wp4.compare.models.transplantation
==================================

.. automodule:: wp4.compare.models.transplantation

   
   
   .. rubric:: Functions

   .. autosummary::
   
      validate_between_1900_2050
      validate_not_in_future
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Hospital
      MaxValueValidator
      MinValueValidator
      Organ
      OrganAllocation
      OrganPerson
      Recipient
      StaffJob
      StaffPerson
      VersionControlMixin
   
   

   
   
   .. rubric:: Exceptions

   .. autosummary::
   
      ValidationError
   
   