wp4.compare.models.donor
========================

.. automodule:: wp4.compare.models.donor

   
   
   .. rubric:: Functions

   .. autosummary::
   
      random
      random_5050
      validate_between_1900_2050
      validate_not_in_future
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Donor
      Hospital
      MaxValueValidator
      MinValueValidator
      OrganPerson
      Randomisation
      RetrievalTeam
      StaffJob
      StaffPerson
      VersionControlModel
      relativedelta
   
   

   
   
   .. rubric:: Exceptions

   .. autosummary::
   
      ValidationError
   
   