wp4.health_economics.models
===========================

.. automodule:: wp4.health_economics.models

   
   
   .. rubric:: Functions

   .. autosummary::
   
      reverse
      validate_not_in_future
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      BaseModelMixin
      MaxValueValidator
      MinValueValidator
      QualityOfLife
      Recipient
      ResourceHospitalAdmission
      ResourceLog
      ResourceRehabilitation
      ResourceVisit
      VersionControlMixin
   
   

   
   
   