upstream app_server {
   server unix:/sites/cope/var/run/wsgi.socket fail_timeout=0;
}

server {
    listen 9002;
    server_name dev.nds.ox.ac.uk;

    # Set the default document root for this server to the htdocs directory
    root /sites/cope/htdocs/;

    # location /docs/ {
    #     alias /sites/cope/cope_repo/docs/_build/html/;
    # }

    location /static/ {
        alias /sites/cope/htdocs/;
    }

    location /media/ {
        alias /sites/cope/htdocs/media/;
    }

    location / {
         # checks for static file, if not found proxy to app
         try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Protocol $scheme;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Scheme $scheme;
         proxy_redirect off;
         proxy_pass   http://app_server;
    }

    # Error pages
    error_page 502 /502.html;
    location = /502.html {
        internal;
    }
    error_page 500 503 504 /500.html;
    location = /500.html {
        internal;
    }

    access_log  /sites/cope/var/log/nginx_access.log;
    error_log  /sites/cope/var/log/nginx_error.log debug;
}
