

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-GB" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-GB" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.locations.models &mdash; COPE DB 0.9.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="wp4.perfusion_machine.models" href="wp4.perfusion_machine.models.html" />
    <link rel="prev" title="wp4.health_economics.models" href="wp4.health_economics.models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.9.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#health-economics">Health Economics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#locations">Locations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.locations.models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">COPE DB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Data Models</a> &raquo;</li>
        
      <li>wp4.locations.models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/models/generated/wp4.locations.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.locations.models">
<span id="wp4-locations-models"></span><h1>wp4.locations.models<a class="headerlink" href="#module-wp4.locations.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wp4.locations.models.Hospital" title="wp4.locations.models.Hospital"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hospital</span></code></a>(*args, **kwargs)</p></td>
<td><p>Simple helper class to hold information related to the various project and non-project locations.</p></td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="wp4.locations.models.UNITED_KINGDOM">
<code class="sig-prename descclassname">wp4.locations.models.</code><code class="sig-name descname">UNITED_KINGDOM</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.locations.models.UNITED_KINGDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.BELGIUM">
<code class="sig-prename descclassname">wp4.locations.models.</code><code class="sig-name descname">BELGIUM</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.locations.models.BELGIUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.NETHERLANDS">
<code class="sig-prename descclassname">wp4.locations.models.</code><code class="sig-name descname">NETHERLANDS</code><em class="property"> = 5</em><a class="headerlink" href="#wp4.locations.models.NETHERLANDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.COUNTRY_CHOICES">
<code class="sig-prename descclassname">wp4.locations.models.</code><code class="sig-name descname">COUNTRY_CHOICES</code><em class="property"> = ((1, 'United Kingdom'), (4, 'Belgium'), (5, 'Netherlands'), (10, 'Albania'), (11, 'Andorra'), (12, 'Armenia'), (13, 'Austria'), (14, 'Azerbaijan'), (15, 'Belarus'), (16, 'Bosnia and Herzegovina'), (17, 'Bulgaria'), (18, 'Croatia'), (19, 'Cyprus'), (20, 'Czech Republic'), (21, 'Denmark'), (22, 'Estonia'), (23, 'Finland'), (24, 'France'), (25, 'Georgia'), (26, 'Germany'), (27, 'Greece'), (28, 'Hungary'), (29, 'Iceland'), (30, 'Ireland'), (31, 'Italy'), (32, 'Kazakhstan'), (33, 'Kosovo'), (34, 'Latvia'), (35, 'Liechtenstein'), (36, 'Lithuania'), (37, 'Luxembourg'), (38, 'Macedonia'), (39, 'Malta'), (40, 'Moldova'), (41, 'Monaco'), (42, 'Montenegro'), (43, 'Norway'), (44, 'Poland'), (45, 'Portugal'), (46, 'Romania'), (47, 'Russia'), (48, 'San Marino'), (49, 'Serbia'), (50, 'Slovakia'), (51, 'Slovenia'), (52, 'Spain'), (53, 'Sweden'), (54, 'Switzerland'), (55, 'Turkey'), (56, 'Ukraine'))</em><a class="headerlink" href="#wp4.locations.models.COUNTRY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices for Hospital.country</p>
</dd></dl>

<dl class="class">
<dt id="wp4.locations.models.Hospital">
<em class="property">class </em><code class="sig-prename descclassname">wp4.locations.models.</code><code class="sig-name descname">Hospital</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/locations/models.html#Hospital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.locations.models.Hospital" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper class to hold information related to the various project and non-project locations.
Currently referenced from Donor, OrganAllocation, RetrievalTeam, Person</p>
<p>This data is so generic and widely used that there should be no restrictions on geography, and everyone should be
able to view it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.AutoField" title="(in Django v2.2)"><em>django.db.models.AutoField</em></a>) – “ID”</p></li>
<li><p><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.BooleanField" title="(in Django v2.2)"><em>django.db.models.BooleanField</em></a>) – “record locked” - Locked by the admin team. This can only be reversed by the System Administrator</p></li>
<li><p><strong>live</strong> (<em>livefield.fields.LiveField</em>) – “live”</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.CharField" title="(in Django v2.2)"><em>django.db.models.CharField</em></a>) – “Hospital Name”</p></li>
<li><p><strong>country</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v2.2)"><em>django.db.models.PositiveSmallIntegerField</em></a>) – “Country”</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.BooleanField" title="(in Django v2.2)"><em>django.db.models.BooleanField</em></a>) – “Active” - Not presently used/implemented. For legacy data when a location closes for use</p></li>
<li><p><strong>is_project_site</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/2.2/ref/models/fields/#django.db.models.BooleanField" title="(in Django v2.2)"><em>django.db.models.BooleanField</em></a>) – “Project site”</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="wp4.locations.models.Hospital.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#wp4.locations.models.Hospital.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.country">
<code class="sig-name descname">country</code><a class="headerlink" href="#wp4.locations.models.Hospital.country" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.is_active">
<code class="sig-name descname">is_active</code><a class="headerlink" href="#wp4.locations.models.Hospital.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.is_project_site">
<code class="sig-name descname">is_project_site</code><a class="headerlink" href="#wp4.locations.models.Hospital.is_project_site" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.full_description">
<code class="sig-name descname">full_description</code><a class="headerlink" href="#wp4.locations.models.Hospital.full_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_absolute_url">
<code class="sig-name descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/locations/models.html#Hospital.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.locations.models.Hospital.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.locations.models.Hospital.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#wp4.locations.models.Hospital.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.locations.models.Hospital.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.locations.models.Hospital.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_country_display">
<code class="sig-name descname">get_country_display</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.PositiveSmallIntegerField: country&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.locations.models.Hospital.get_country_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#wp4.locations.models.Hospital.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.organallocation_set">
<code class="sig-name descname">organallocation_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.organallocation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.person_set">
<code class="sig-name descname">person_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.person_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.retrievalteam_set">
<code class="sig-name descname">retrievalteam_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.retrievalteam_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.perfusion_machine.models.html" class="btn btn-neutral float-right" title="wp4.perfusion_machine.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.health_economics.models.html" class="btn btn-neutral float-left" title="wp4.health_economics.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2019, Carl Marshall

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>