

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design - WP7:Biobanking &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../index.html"/>
        <link rel="next" title="Data Models" href="../modules/models.html"/>
        <link rel="prev" title="Design - WP4:Compare" href="wp4_design.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design - WP7:Biobanking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-interviews">Initial interviews</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-sample-types-and-their-journies">The sample types and their journies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#biopsys">Biopsys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#perfusate">Perfusate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blood">Blood</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urine">Urine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Design - WP7:Biobanking</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/design/wp7_design.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design-wp7-biobanking">
<span id="design-wp7-biobanking"></span><h1>Design - WP7:Biobanking<a class="headerlink" href="#design-wp7-biobanking" title="Permalink to this headline">¶</a></h1>
<p>Design and development notes</p>
<div class="section" id="initial-interviews">
<span id="initial-interviews"></span><h2>Initial interviews<a class="headerlink" href="#initial-interviews" title="Permalink to this headline">¶</a></h2>
<p>Talking with Bhumika on 1st Feb 2016</p>
<p>This is a consolidation of all the samples across all the sites, with Oxford as the central repository. Eventually all the samples have to end up back here. Part of the process is physically tracking where they are. The aim is to track the entire lifespan of the sample, from collection, through to depletion.</p>
<p>On recipt at Oxford, there&#8217;s processing including aliquoting (breaking it up into smaller samples). Start with a specimen (e.g. a liver biopsy), and then process it into different forms.</p>
<p>The people using this are WP7 people:</p>
<ul class="simple">
<li>Bhumika and Rajeev as admins</li>
<li>&#8220;Allocated people&#8221; e.g. Sarah and Sandra in Essen; Tim and Ron in Gronigen; Steffie and Sander in Maastricht; Mihai in Barcelona;</li>
</ul>
<p>These users are based at central storage sites, where they have their own freezers.</p>
<div class="section" id="the-sample-types-and-their-journies">
<span id="the-sample-types-and-their-journies"></span><h3>The sample types and their journies<a class="headerlink" href="#the-sample-types-and-their-journies" title="Permalink to this headline">¶</a></h3>
<p>See white board images</p>
<div class="section" id="biopsys">
<span id="biopsys"></span><h4>Biopsys<a class="headerlink" href="#biopsys" title="Permalink to this headline">¶</a></h4>
<p>Types:</p>
<ul class="simple">
<li>Frozen (LN2)</li>
<li>RNAlater (solution for preserving a biopsy)</li>
<li>Formalin</li>
</ul>
<p>Frozen biopsies come from half of a sample taken with a biopsy gun (the other half goes into the other two types), and put into a cryovial. Stored at -80degC, and then transferred to Oxford</p>
<p>RNAlater for the LT1 samples (only in WP2) is collected (with the TT disposing of the fluid), and then having the sample snap frozen in dry ice. The separation often happens hours before the logging of the sample (which occurs at another site). This only applies to cold stored samples.</p>
<p>Note to self: Get pathway diagrams drawn of all this</p>
</div>
<div class="section" id="perfusate">
<span id="perfusate"></span><h4>Perfusate<a class="headerlink" href="#perfusate" title="Permalink to this headline">¶</a></h4>
<p>One type, from different organs, e.g. kidney or liver</p>
<p>In WP2, they&#8217;re collected in Blood Vacutainer (aka the blood collection tubes), and processed similar to blood</p>
<p>In WP3 and WP4, collected from the device.</p>
</div>
<div class="section" id="blood">
<span id="blood"></span><h4>Blood<a class="headerlink" href="#blood" title="Permalink to this headline">¶</a></h4>
<p>Preparation types:</p>
<ul class="simple">
<li>Purple top Vacutainer, EDTA (ref?) - its an additive to stop the blood clotting, which produces Plasma (with cells)</li>
<li>Gold top Vacutainer, SST - its an additive to allow the blood to clot and has a separater gel, which produces Serum (without cells)</li>
</ul>
</div>
<div class="section" id="urine">
<span id="urine"></span><h4>Urine<a class="headerlink" href="#urine" title="Permalink to this headline">¶</a></h4>
<p>As it sounds like. Gets centrifuged to remove the cells.</p>
</div>
</div>
<div class="section" id="general">
<span id="general"></span><h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>Needs to have an audit trail for HTAuthority compliance.</p>
<p>There&#8217;s a barcode scanner to investigate for collecting the Barcode ID. Currently scans into Excel and then C/P into DB.</p>
<p>Locations are: Position and Box</p>
<p>WP7 currently pulls a list of barcodes from the WP2 DB, and the ones that aren&#8217;t scanned in appear in a separate list for reference. Could be exported to an XLSX and imported</p>
<ul class="simple">
<li>Accessesioned (logging / accepting of samples)</li>
<li>Store</li>
<li>Aliquoted</li>
<li>Allocated</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/models.html" class="btn btn-neutral float-right" title="Data Models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4_design.html" class="btn btn-neutral" title="Design - WP4:Compare" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>