ServerRoot "/home/cm13/webapps/wp4_django_py3/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/cm13/logs/user/access_wp4_django_py3.log combined
ErrorLog /home/cm13/logs/user/error_wp4_django_py3.log

DirectoryIndex index.py
# DocumentRoot /home/cm13/webapps/wp4_django_py3/htdocs

Listen 20755
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIPythonPath /home/cm13/webapps/wp4_django_py3/lib/python3.5
WSGIDaemonProcess wp4_django_py3 processes=2 threads=12 python-path=/home/cm13/webapps/wp4_django_py3/lib/python3.5:/home/cm13/webapps/wp4_django_py3/lib/python3.5/site-packages:/home/cm13/webapps/wp4_django_py3/cope_repo/
WSGIProcessGroup wp4_django_py3
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/cm13/webapps/wp4_django_py3/cope_repo/config/wsgi.py

# <Directory /home/cm13/webapps/wp4_django_py3/htdocs>
#     Options +ExecCGI
#     AddHandler wsgi-script .py
# </Directory>