<%@ Master Language="C#" MasterPageFile="~/TopMasterPage.master" AutoEventWireup="true" CodeFile="SpecClinicalRecipientPage.master.cs" Inherits="SpecClinicalRecipientPage" %>

<asp:Content ID="conSpecClinicalRecipientPage" ContentPlaceHolderID="cplMainContents" Runat="Server">
       <table  cellpadding="0" cellspacing="0" border="0" style="height: 100%; width:100%;">
        <tr >
        
            <td valign="top"  style="background-color: #A2C1F2; width:155px; " 
                align="center">
            
                <div >
                
                <table style=" width:150px; " cellpadding="1" >
                    <tr>
                        <td align="center" style="width: 100%">
                            <asp:Label ID="lblErrorMessage" runat="server" Text=""  Font-Size="Small" ForeColor="Red"> 
                            </asp:Label>
                        </td>
                    </tr>
                    <tr style="background-color: #336699">
                        <td align="center" style="width: 100%">
                            <asp:Label ID="lblTrialID" runat="server" Text=""  Font-Size="Medium" Font-Bold="true" ForeColor="White"> 
                            </asp:Label>
                            
                        </td>
                    </tr>
                    <tr style="background-color: #336699">
                        <td align="center" style="width: 100%">
                            <asp:Label ID="lblRecipientIDHeader" runat="server" Text="R"  Font-Size="Medium" ForeColor="White"  Width="20%"> 
                            </asp:Label>
                            <asp:Label ID="lblRecipientID" runat="server" Text=""  Font-Size="Medium" ForeColor="White"  Width="60%"> 
                            </asp:Label>
                        </td>
                            
                    </tr>
                    <tr style="background-color: #336699">
                        <td align="center" style="width: 100%">
                            <asp:Label ID="lblDonorIDHeader" runat="server" Text="D"  Font-Size="Medium" ForeColor="White"  Width="20%"> 
                            </asp:Label>
                            <asp:Label ID="lblDonorID" runat="server" Text=""  Font-Size="Medium" ForeColor="White" Width="60%"> 
                            </asp:Label>
                        </td>
                            
                    </tr>
                    <tr>
                        <td align="center" >
                            <asp:TextBox ID="txtMainStudyID" runat="server" Width="70 px" MaxLength="8">
                            </asp:TextBox>
                        
                            <asp:Button runat="server" ID="cmdGoTo" Text="Go" Width="30 px" CausesValidation="false" UseSubmitBehavior="False" OnClick="cmdGoTo_Click" />
                        
                        </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <div style="margin:0 0 0 0; text-align: center;">
                                <asp:Menu ID="mnuSpecimenSide" runat="server" BackColor="#B5C7DE" 
                                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                                    ForeColor="#284E98" 
                                    StaticSubMenuIndent="10px" 
                                    Height="100%" Width="154px" OnMenuItemDataBound="mnuSpecimenSide_MenuItemDataBound"   >
                                    <StaticSelectedStyle BackColor="#507CD1" ForeColor="Black" Font-Bold="True"  />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuStyle BackColor="#B5C7DE"  />
                                    <DynamicSelectedStyle BackColor="#507CD1" ForeColor="Black"/>
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DataBindings>
                                        <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" 
                                            TextField="Text" ValueField="Value"  />
                                    </DataBindings>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuStyle CssClass="DynamicMenuZIndex"/>
                                    
                                    
                                </asp:Menu>

                            </div>
                            
                    
                            <asp:XmlDataSource ID="XMLSpecimenMenuDonorDataSource" runat="server" 
                                DataFile="~/App_Data/SpecimenMenuDonor.xml" XPath="/*/*" ></asp:XmlDataSource>
                        
                            <asp:XmlDataSource ID="XMLSpecimenMenuRecipientDataSource" runat="server" 
                                DataFile="~/App_Data/SpecimenMenuRecipient.xml" XPath="/*/*" ></asp:XmlDataSource>

                            <asp:XmlDataSource ID="XMLSpecimenMenuRecipientOnlyDataSource" runat="server" 
                                DataFile="~/App_Data/SpecimenMenuRecipientOnly.xml" XPath="/*/*" ></asp:XmlDataSource>

                            <asp:XmlDataSource ID="XMLFollowUpDataSource" runat="server" 
                                DataFile="~/App_Data/SpecimenMenuFollowUp.xml" XPath="/*/*" ></asp:XmlDataSource>

                            <asp:XmlDataSource ID="XMLSpecimenMenuRecipientFollowUpDataSource" runat="server" 
                                DataFile="~/App_Data/SpecimenMenuRecipientFollowUp.xml" XPath="/*/*" ></asp:XmlDataSource>
                        </td>
                    </tr>
                                
                
                
            
                </table>
            </div>
            </td>              
           
            <td style="width: 95%; height:100%; font-size: small;" valign="top" align="center" >
                <asp:ContentPlaceHolder ID="SpecimenContents" runat="server" >
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

<br />
<br />
<br />
</asp:Content>

