<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TopMasterPage.master.cs" Inherits="_TopMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>COPE WP4 - COMPARE</title>
    <link rel="shortcut icon" href="~/Images/favicon.ico" />
    <style type="text/css">
        
        .DynamicMenuZIndex
            {

            z-index: 999;

            }
    </style> 
    <script language="JavaScript" type="text/javascript">
        
        function AutoExpandTextBox(txtBox, event) {
            if (event.keyCode == "13" || event.keyCode == "8") {
                var therows = 0
                var thetext = document.getElementById(txtBox.id).value;
                var newtext = thetext.split("\n");
                therows += newtext.length

                document.getElementById(txtBox.id).rows = therows;
                return false;
            }
        }

        //// SCRIPT FOR THE MOUSE EVENT.
        //function MouseEvents(objRef, evt) {

        //    if (evt.type == "mouseover") {
        //        objRef.style.cursor = 'pointer';
        //        objRef.style.backgroundColor = "#EEEED1";
        //    }
        //    else {
        //        if (evt.type == "mouseout") objRef.style.backgroundColor = "#FFF";
        //    }

        //}

        function highlight(tableRow, active) {
            if (active) {
                tableRow.style.backgroundColor = '#cfc';
            }
            else {
                tableRow.style.backgroundColor = '#fff';
            }
        }

        function link(Url) {
            document.location.href = Url;
        }

    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="StyleSheetOther.css" rel="stylesheet" />
</head>
<body style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0">
    <form id="frmTopPage" runat="server">
    <div>
        <table    cellpadding="0" cellspacing="0" border="0"  style="height: 100%; width:100%; font-size: small; font-family: Arial, Helvetica, sans-serif;">
            
            <tr align="center" style="height: 35px;width:100%; background-color: #339933" valign="middle"  >
                    <td style="width: 33%; height: 30px;" align="center">

                    </td>
                     <td   style="width: 33%; height: 30px;" align="center">
                    
                        <asp:Label ID="lblHeader" runat="server" Height="25px" Text="COPE WP4 - COMPARE (DUMMY DATABASE)"
                             Font-Bold="True" Font-Overline="False" Font-Size="18pt" BackColor="#339933"
                            ForeColor="White"></asp:Label>
                    </td>
                    <td style="width: 33%; height: 30px;" align="right">
                        <asp:DropDownList ID="ddCentreCode"  runat="server"  AppendDataBoundItems="True" DataTextField="CentreNameMerged"  AutoPostBack="false"
                            DataValueField="Centre" OnSelectedIndexChanged="ddCentreCode_SelectedIndexChanged" Visible="false" 
                                        >
                            
                    										            
				        </asp:DropDownList>
                        <asp:SqlDataSource ID="sqldsCentreCode" runat="server" ProviderName="MySql.Data.MySqlClient" ConnectionString="<%$ ConnectionStrings:cope4dbconn %>" 
                            SelectCommand="SELECT t1.CountryCode,  t1.Country FROM lstcountries t1 ORDER BY t1.Country"
                        >

                        </asp:SqlDataSource>
                        &nbsp;
                        <asp:Label ID="lblUserDetails" runat="server" Font-Bold="True" Font-Overline="False" Font-Size="10pt" 
                            ForeColor="White"></asp:Label>
                    </td>
            </tr>
            <tr align="center" style="height: 25px;width:100%; background-color:#00CC99; ">
                <td valign="middle"  colspan="3" align="left" style=""    >
                    <asp:Menu ID="mnuTop" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                        ForeColor="#284E98" Orientation="Horizontal" 
                        DataSourceID="XMLTopMenuDataSource" StaticSubMenuIndent="10px" 
                        Height="20px" onmenuitemclick="mnuTop_MenuItemClick" onmenuitemdatabound="mnuTop_MenuItemDataBound">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="Menu" NavigateUrlField="url" TextField="text" 
                                ValueField="value" />
                            <asp:MenuItemBinding DataMember="SubMenu" NavigateUrlField="url" 
                                TextField="text" ValueField="value" />
                        </DataBindings>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle CssClass="DynamicMenuZIndex"/>
                    </asp:Menu>
                    
                    <asp:XmlDataSource ID="XMLTopMenuDataSource" runat="server" 
                        DataFile="~/App_Data/TopMenu.xml" XPath="/*/*" ></asp:XmlDataSource>
                </td>
            </tr>
            
            <tr align="center" style="width:100%; height:600px; background-color:#CCCCCC; vertical-align:top" >
                <td colspan="3">
                    <asp:ContentPlaceHolder id="cplMainContents" runat="server"  >
            
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr align="left">
                <td colspan="3">
                    <asp:Label runat="server" ID="lblTopMastePageUserMessages" ForeColor="Red" />
                
            </tr>

            <tr align="center" style="height: 90px;width:100%; background-color:gray;">
                <td align="left" style="width:33%; "  valign="middle">
                          &nbsp; 
                         <a href="http://www.ox.ac.uk" target="_blank">
                         <asp:Image ID="imgLogoOxford"  runat="server" ImageUrl="~/Images/2218_ox_brand1_pos_rect.gif" 
                            Height="78px" Width="251px" /></a>
                    </td>
                    <td style="width:33%;" align="center">
                        <asp:Label ID="lblDepartment" runat="server"  ForeColor="Black"
                                         Font-Size="Small" Height="25px">&copy Rajeev Kumar/&nbsp;
                            &copy 
                                <a href="http://www.nds.ox.ac.uk/" 
                                    target="_blank">The Nuffield Department of Surgical Sciences</a><br /> University of Oxford&nbsp;2011-2012&nbsp;</asp:Label>
                    </td>
                    <td style="width:33%;" align="right">
                        <a href="http://www.cope-eu.org/" target="_blank">
                         <asp:Image ID="imgCopeLogo"  runat="server" ImageUrl="~/Images/20140326cope_logo_20.png" 
                            Height="78px" Width="355px" /></a>
                        &nbsp;
                    </td>         
                                        
                               
                        
            
            </tr>

        </table>
    </div>
    </form>
</body>
</html>
