

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="index.html"/>
        <link rel="prev" title="wp4.staff_person.models" href="modules/generated/wp4.staff_person.models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Data Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-6-0-tbc-early-may-2016-the-follow-up-edition">v0.6.0 (TBC - Early May 2016) - The Follow Up edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-1-1-may-2016-bugfix">v0.5.1 (1 May 2016) - Bugfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-0-29-apr-2016-adversely-related">v0.5.0 (29 Apr 2016) - Adversely Related</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-changes">Main changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minor-and-background-changes">Minor (and background) changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-6-2-mar-2016-bugfix">v0.4.6 (2 Mar 2016) - Bugfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-5-18-jan-2016-initial-release">v0.4.5 (18 Jan 2016) - Initial release</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<span id="changelog"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>This is a list of changes made to the website and application for each release.</p>
<div class="section" id="v0-6-0-tbc-early-may-2016-the-follow-up-edition">
<span id="v0-6-0-tbc-early-may-2016-the-follow-up-edition"></span><h2>v0.6.0 (TBC - Early May 2016) - The Follow Up edition<a class="headerlink" href="#v0-6-0-tbc-early-may-2016-the-follow-up-edition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Follow Up forms added for Initial, 3 Month, 6 Month, and 1 Year data collection (Issue #79)</li>
<li>Health Economics forms added for Quality of Life data collection</li>
</ul>
</div>
<div class="section" id="v0-5-1-1-may-2016-bugfix">
<span id="v0-5-1-1-may-2016-bugfix"></span><h2>v0.5.1 (1 May 2016) - Bugfix<a class="headerlink" href="#v0-5-1-1-may-2016-bugfix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Internal documentation comments were appearing in the UI. These have been modifed or hidden (Issue #89)</li>
<li>Online randomisation was failing, due to an incorrect validation check on an internal sequence number. (Issue #88)</li>
<li>Question RE22 on the recipient form (Tape over regulator broken?) has not been saving. Incorrect field definition has been fixed. (Issue #81)</li>
</ul>
</div>
<div class="section" id="v0-5-0-29-apr-2016-adversely-related">
<span id="v0-5-0-29-apr-2016-adversely-related"></span><h2>v0.5.0 (29 Apr 2016) - Adversely Related<a class="headerlink" href="#v0-5-0-29-apr-2016-adversely-related" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-features">
<span id="new-features"></span><h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adverse Event reporting added (Issue #80)</li>
<li>Offline Randomisation Listings for Administrators. Shows available randomisation codes.</li>
<li>Version Control implemented. All changes to site data are now preserved for audit and security purposes. (Issue #19)</li>
<li>Changelog, and online User Manual added to the website (Issues #36 and #31)</li>
<li>Transplantation Form now shows a checklist of eligibility criteria (Issue #42)</li>
<li>Transplantation Form validation is now implemented using an expanded list of criteria as requested (Issue #45)</li>
</ul>
</div>
<div class="section" id="main-changes">
<span id="main-changes"></span><h3>Main changes<a class="headerlink" href="#main-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Procurement form:</li>
<li>Record information about cases that are not randomised (Issue #23)</li>
<li>Recipient randomisation display updating fixed (Issue #33)</li>
<li>Transplantation form:</li>
<li>Changed the start process to require confirmation of allocation (Issue #44)</li>
<li>Added process to close form if allocation set to a non-trial location (Issue #41)</li>
<li>Ineligible cases are now shown a warning message to confirm answers, before closing the case on the subsequent save and confirm</li>
<li>General notes field added on form closing (Issue #46)</li>
<li>List of closed cases added for Administrators</li>
<li>Expanded list of countries to include all of Europe (Locations app), rather than just the trial countries (Issue #25)</li>
<li>Follow Up forms:</li>
<li>Urine Creatinine has been removed (Issue #49)</li>
<li>&#8220;Are they dead&#8221; question added to each stage of the forms (Issue #40)</li>
<li>Security improvments made with:</li>
<li>Password rules implemented</li>
<li>Access controls tightened on all areas</li>
<li>Templates and menus now only show links for accessible (to you) areas</li>
<li>Site navigation improved with:</li>
<li>Breadcrumbs for all areas</li>
<li>Missing pages created for sections</li>
<li>Menu links updated</li>
<li>Server emails have been enabled, allowing password reset requests to be done by all users, and sets up the option for having automated alerts in the future</li>
</ul>
</div>
<div class="section" id="minor-and-background-changes">
<span id="minor-and-background-changes"></span><h3>Minor (and background) changes<a class="headerlink" href="#minor-and-background-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Person&#8217;s weight now recorded as a float, rather than an int (Issue #22)</li>
<li>Fixed a middleware issue that caused problems with the debug language setting on the Test server (Issue #54)</li>
<li>Help text added to the Is transplantable question (Issue #30)</li>
<li>Fixed a bug which stopped hospitals with an apostrophe in their name from being selected (Issue #55)</li>
<li>Date of Death is now back as a necessary OrganPerson attribute; This had implications for various date calculation methods, and save methods (such as saving when Donor death diagnosed is set). This was prompted again by Issue #40</li>
<li>Age vs DoB validation message now shows the range of valid options to the user on error</li>
<li>Template change to display version number from package details rather than hardcoded</li>
<li>StaffPerson and FollowUp apps now use the common VersionControlModel class as their base</li>
<li>Admin forms updated for new models and changes</li>
<li>Improved the configuration setup to allow for easier deployment to multiple environments (location.env)</li>
<li>Fixed a server error related to configuration for deployment on test server (wsgi.py)</li>
<li>Split the compare:forms into their own package due to size growth</li>
<li>Updated the core VersionControlModel class to handle saving for inherited classes</li>
<li>New managers added to the Organ class to handle common queries</li>
<li>Added <code class="docutils literal"><span class="pre">not_allocated_reason</span></code> to replace the redundant <code class="docutils literal"><span class="pre">allocated</span></code> attribute</li>
<li>Two permission checking utilities added to determine if member of a list of groups, or has a specifed Job</li>
<li>Many models updated to replace method calls with more appropriate property flags, and subsequent related corrections</li>
<li>Organ now has an <code class="docutils literal"><span class="pre">explain_is_allocated</span></code> method that attempts to work out the allocated status of itself, and put it into words</li>
<li>Foreign Key Widget now shows error messages when appropriate (previously they were not displayed)</li>
<li>Developer documentation updated and expanded</li>
<li>Repeated updates of third party libraries incorporated</li>
<li>Major version change to AutocompleteLight library (2 to 3) meant various changes, and several improvements to the functionality and appearance of type ahead select fields</li>
<li>Server patching and updating done frequently</li>
</ul>
</div>
</div>
<div class="section" id="v0-4-6-2-mar-2016-bugfix">
<span id="v0-4-6-2-mar-2016-bugfix"></span><h2>v0.4.6 (2 Mar 2016) - Bugfix<a class="headerlink" href="#v0-4-6-2-mar-2016-bugfix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changes made to allow use of local timezones in the website rather than just UST/GMT (Issue #34)</li>
<li>Validation rules for calculating DoB corrected (Issue #35)</li>
</ul>
</div>
<div class="section" id="v0-4-5-18-jan-2016-initial-release">
<span id="v0-4-5-18-jan-2016-initial-release"></span><h2>v0.4.5 (18 Jan 2016) - Initial release<a class="headerlink" href="#v0-4-5-18-jan-2016-initial-release" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First production release of the database, with focus on Procurement, Samples, Transplant, Locations, People, and related.</li>
<li>User Documentation created (User Manual) and distributed by PDF</li>
<li>Basic validation in place for the two forms</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules/generated/wp4.staff_person.models.html" class="btn btn-neutral" title="wp4.staff_person.models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>