

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for the COPE DB System &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="#"/>
        <link rel="next" title="COPE DB User Manual" href="user_manual.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Documentation for the COPE DB System</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-the-cope-db-system">
<h1>Documentation for the COPE DB System<a class="headerlink" href="#documentation-for-the-cope-db-system" title="Permalink to this headline">¶</a></h1>
<p>COPE DB is a system developed for the electronic capture and management of data for the COPE Consortium
Trials, primarily the WP4:Compare kidney trial.</p>
<p>You should find information related to the overall system from design, through to deployment and
maintenance. If you have any questions, please contact the main author Carl Marshall
(<a class="reference external" href="mailto:carl&#46;marshall&#37;&#52;&#48;nds&#46;ox&#46;ac&#46;uk">carl<span>&#46;</span>marshall<span>&#64;</span>nds<span>&#46;</span>ox<span>&#46;</span>ac<span>&#46;</span>uk</a>).</p>
<p>Quick links:</p>
<ul class="simple">
<li>Production system: <a class="reference external" href="https://cope.nds.ox.ac.uk/">https://cope.nds.ox.ac.uk/</a></li>
<li>Test system: <a class="reference external" href="https://wp4.cm13.net/">https://wp4.cm13.net/</a></li>
<li>Code repository: <a class="reference external" href="https://github.com/AllyBradley/COPE">https://github.com/AllyBradley/COPE</a></li>
<li>Issue tracking: <a class="reference external" href="https://github.com/AllyBradley/COPE/issues">https://github.com/AllyBradley/COPE/issues</a></li>
</ul>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">COPE DB User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#wp4-compare">WP4: Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#work-in-progress">Work in Progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#test-staging-webfaction">Test/Staging (Webfaction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#production-cope-nds">Production (cope.nds)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#user-credentials">User credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#third-party-apps-in-use">Third party apps in use</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#project-setup">Project setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#pycharm-setup">PyCharm setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp4_design.html">Design - WP4:Compare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design/wp4_design.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/wp4_design.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/wp4_design.html#forms">Forms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design/wp7_design.html">Design - WP7:Biobanking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design/wp7_design.html#initial-interviews">Initial interviews</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-6-0-tbc-early-may-2016-the-follow-up-edition">v0.6.0 (TBC - Early May 2016) - The Follow Up edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-5-1-1-may-2016-bugfix">v0.5.1 (1 May 2016) - Bugfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-5-0-29-apr-2016-adversely-related">v0.5.0 (29 Apr 2016) - Adversely Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-6-2-mar-2016-bugfix">v0.4.6 (2 Mar 2016) - Bugfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-5-18-jan-2016-initial-release">v0.4.5 (18 Jan 2016) - Initial release</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="note-on-documentation">
<h1>Note on documentation<a class="headerlink" href="#note-on-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation was assembled using Sphinx, with a combination of Markdown based files for the majority
of the prose, intermingled with ReST for using Sphinx macros and autodoc extensions.</p>
<p>As ever, these documents are a work in progress.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_manual.html" class="btn btn-neutral float-right" title="COPE DB User Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>