

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>COPE DB User Manual &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="Deployment" href="deployment.html"/>
        <link rel="prev" title="Documentation for the COPE DB System" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">COPE DB User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logins-and-passwords">Logins and Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#form-widgets-inputs">Form Widgets / Inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#questions-with-followups">Questions with followups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#date-time-questions">Date &amp; Time questions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-known">Not Known</a></li>
<li class="toctree-l4"><a class="reference internal" href="#people-and-locations">People and Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#searchable-typeahead-fields">Searchable / Typeahead fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saving-data">Saving data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wp4-compare">WP4: Compare</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#procurement">Procurement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-cases">New Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#existing-cases">Existing cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-case">Editing a Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-all-is-said-and-done">When all is said and done</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#randomisation">Randomisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-the-facts-change">If the facts change...</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transplantation">Transplantation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-collection-and-recording">Sample Collection and Recording</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#work-in-progress">Work in Progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>COPE DB User Manual</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/user_manual.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cope-db-user-manual">
<span id="cope-db-user-manual"></span><h1>COPE DB User Manual<a class="headerlink" href="#cope-db-user-manual" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the COPE DB Online Trials System. This guide provides an overview of what to expect as a user.</p>
<ul class="simple">
<li>Written by: <em>Carl Marshall</em></li>
<li>For DB version: <em>0.4.5</em></li>
<li>Last updated: <em>18th Jan 2016</em></li>
</ul>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>By visiting the system at <a class="reference external" href="#">https://cope.nds.ox.ac.uk/</a> you should see a page similar to the one below:</p>
<p><img alt="Screenshot of the home page" src="_images/screen_index.png" /></p>
<p>A few key areas are:</p>
<ul class="simple">
<li><strong>The Navbar</strong> - in blue, at the top of the screen</li>
<li><strong>Page title</strong> - largest text just under the Navbar</li>
<li><strong>Page trail</strong> - Otherwise called Breadcrumbs, this should help you locate where in the system you are presently viewing</li>
<li><strong>Footer</strong> - At the bottom of the page, under a pale grey line are links to the supporting organisations and information about the current system version</li>
<li><strong>Page Content</strong> - is everything between the Footer and the Page Trail</li>
</ul>
<p>The above image is of the Home page, when logged out. To access most sections of the system you will need a username and password (supplied by the COPE Admin team).</p>
<blockquote>
<div><strong>Please ensure you keep your username and password details secure, and do not share them with anyone else</strong>. All system actions are recorded and logged against the relevant user account for auditing purposes and you will be held to account for any actions taken with your user account.</div></blockquote>
<div class="section" id="logins-and-passwords">
<span id="logins-and-passwords"></span><h3>Logins and Passwords<a class="headerlink" href="#logins-and-passwords" title="Permalink to this headline">¶</a></h3>
<p>Clicking on the Login button on the NavBar or any link that goes to a secure page will take you to the <em>Login page</em>, where you will be asked for your username and password. If you have forgotten your password, you an click on the <code class="docutils literal"><span class="pre">Lost</span> <span class="pre">Password?</span></code> link under the username text input, and you will be taken to a <em>Password Reset page</em>. Enter your registered email address (if you&#8217;re not sure which one that is, please contact the COPE Admin team) to have a password reset link emailed to you. Once you have that email, clicking on the link will take you back to the website and prompt you to enter a new password twice.</p>
<p>Once you are logged into the system, the Navbar will update to something similar to the image below:</p>
<p><img alt="Navbar with user menu on display" src="_images/screen_index_loggedin.png" /></p>
<p>In the upper right corner of the page, on the Navbar you should now see some new links and menus. Working from the right hand edge to the left, we have:</p>
<ul class="simple">
<li><strong>Logout</strong> - the &#8220;power on/off&#8221; icon is to securely log you out of the system. You should use this anytime you leave your computer or the website.</li>
<li><strong>Locale</strong> - the &#8220;globe&#8221; icon is to allow you to select your current location and will update the system to use terminology appropriate to your country</li>
<li><strong>User</strong> - the &#8220;person outline&#8221; icon is the User menu and shows some basic information about your account, and a link to Change Password</li>
<li><strong>WP4 Menu</strong> - The text &#8220;WP4: Compare&#8221; has a small menu linking to the various sections of the website, we&#8217;ll cover more of this in a moment.</li>
<li><strong>Home</strong> - will take you back to the system home page from earlier (though still logged in).</li>
</ul>
</div>
<div class="section" id="form-widgets-inputs">
<span id="form-widgets-inputs"></span><h3>Form Widgets / Inputs<a class="headerlink" href="#form-widgets-inputs" title="Permalink to this headline">¶</a></h3>
<p>There are a few conventions to be aware of that are used to help you collect accurate data easily as possible.</p>
<div class="section" id="questions-with-followups">
<span id="questions-with-followups"></span><h4>Questions with followups<a class="headerlink" href="#questions-with-followups" title="Permalink to this headline">¶</a></h4>
<p>Some questions will have additional questions related to the answer given; You should be aware of these causing the form to add questions (sliding into view) directly below the question you&#8217;ve just answered.</p>
</div>
<div class="section" id="date-time-questions">
<span id="date-time-questions"></span><h4>Date &amp; Time questions<a class="headerlink" href="#date-time-questions" title="Permalink to this headline">¶</a></h4>
<p>These can be recognised by the grey &#8220;calendar&#8221; icon to the right of the text entry, and placeholder text similar to <code class="docutils literal"><span class="pre">DD-MM-YYYY</span></code> (for dates) or <code class="docutils literal"><span class="pre">DD-MM-YYYY</span> <span class="pre">HH:MM</span></code> (for dates and times). You can type dates into these fields directly, or you can click on the icon to the right to get a calendar popup widget displayed, such as:</p>
<p><img alt="Examples of the Date and Time picker" src="_images/screen_procurement_form_datetime.png" /></p>
<p>In the above image we can see 5 examples.</p>
<ul class="simple">
<li><strong>A:</strong> Is the default display, allowing you to select the date from the month shown at the top of the small window. Clicking on a number will change the date text to reflect that choice.</li>
<li><strong>B:</strong> At the top of the window in A, we see the Month and Year (January 2016). Clicking on either of the arrows to each side of that will move forward or backwards in time in monthly increments. Clicking on the text itself will take you to image B, which shows you the month in the displayed year. Clicking on a month will take you to the days in that particular month to select from.</li>
<li><strong>C:</strong> Clicking again on the date at the top of B will take you to a list of years within that decade. Clicking on the text at the top again will take you to a decade selection list shown in image C. Clicking on the options will drill down till you get back to the days again.</li>
<li><strong>D:</strong> At the bottom of the date selectors, when a time is also required, there will be a clock icon displayed. Clicking on that will result in the time wheels being displayed in example D. Using the arrows will advance or decrease the hours and minutes (left and right numbers, respectively).</li>
<li><strong>E:</strong> Clicking on one of the time numbers in D will result in something like example E (for minutes) allowing you to get closer to your intended time with fewer clicks. Finally, clicking on the calendar icon at the top of the time selectors will return you to the date picking options.</li>
</ul>
<p>You will need to click off of the calendar area to hide the display and leave just the selected date behind.</p>
</div>
<div class="section" id="not-known">
<span id="not-known"></span><h4>Not Known<a class="headerlink" href="#not-known" title="Permalink to this headline">¶</a></h4>
<p>There are questions that we know will result in some headscratching or examples of where local processes do not collect something we are asking for. In these cases, we want you to mark these special fields with Not Known. Some have the answer as Unknown in the list, and you can select that when appropriate. Others will need you to identify them by the Circle with diagonal bar across it (see the date time example images above), to the left of the input fields, and to click on that icon. It will disable the data entry for that question and mark it as Not Known.</p>
<p>To change your mind, click it again, and the field will be re-enabled for use.</p>
</div>
<div class="section" id="people-and-locations">
<span id="people-and-locations"></span><h4>People and Locations<a class="headerlink" href="#people-and-locations" title="Permalink to this headline">¶</a></h4>
<p>There are a range of questions where we want to know about either people, or locations (i.e. hospitals). In these cases we may not know about them before you start data entry, so we will want you to add some extra information to help complete the record.</p>
<p>Apart from the question label as the first clue, you can identify these fields by the greyed out appearance (so that you can&#8217;t type directly into them), and the magnifying glass icon to the right hand side. Clicking on the magnifying glass will bring up another window with the currently available option in.</p>
<p><img alt="Manage Staff popup showing existing staff" src="_images/screen_procurement_form_manage_staff_list.png" /></p>
<p>Using the example of &#8220;Name of the SN-OD&#8221;, this is the list of people known to the system so far. If the correct answer is one of these people, clicking on them will close the window and put the answer in the form. If the answer is someone else, then clicking on Add Person will let us create a new staff member.</p>
<p><img alt="Manage Staff popup showing add new person form" src="_images/screen_procurement_form_manage_staff_form.png" /></p>
<p>To complete this form (shown above) we need to know their first name and last names as a minimum. However, since this is to aide contacting people in case of followups, we really want to know more, like where they are based (pick an existing location - if one doesn&#8217;t exist, you&#8217;ll have to create it via another question first), their telephone number, and an email address.</p>
<p>Whilst it is possible to edit the contact information of existing people, please do so with care, as this information may be critical for other cases also.</p>
<p><img alt="" src="_images/screen_procurement_form_manage_location_list1.png" /></p>
<p>When dealing with either locations or people, the list may grow to be larger than the available screenspace. In which case it will fill from top to bottom as shown above (with Manage Hospitals), and you can scroll the screen to find the correct entry, or to the bottom to find the Add Hospital Option.</p>
<p><img alt="" src="_images/screen_procurement_form_manage_location_list2.png" /></p>
<p>Adding a new location is a little easier than a person, and only requires two bits of information at this stage: Name of the location, and the country it is based in.</p>
<p><img alt="" src="_images/screen_procurement_form_manage_location_form.png" /></p>
<p>As with both forms, clicking Save and Use will save the data (making it available for other cases) and use the result to populate the form field.</p>
</div>
<div class="section" id="searchable-typeahead-fields">
<span id="searchable-typeahead-fields"></span><h4>Searchable / Typeahead fields<a class="headerlink" href="#searchable-typeahead-fields" title="Permalink to this headline">¶</a></h4>
<p>There are a limited number of fields where you can find an answer by typing part of the answer into a field, and then selecting from the list of matching results that appears. You do need to click on a valid result for this field to be completed, simply typing the answer is not sufficient. If you can&#8217;t find the answer you&#8217;re looking for, please contact COPE Admin. If you want to change the answer, you will see a small grey circle with a cross in next to the answer - click that and it will return to being an empty field to type and search again in.</p>
</div>
<div class="section" id="saving-data">
<span id="saving-data"></span><h4>Saving data<a class="headerlink" href="#saving-data" title="Permalink to this headline">¶</a></h4>
<p><strong>Save early, and often.</strong> The forms are all setup so that you can enter incomplete data and still save the results, allowing you to come back to your data entry again and again. However, if you make a mistake during entry that the system can detect, you will need to correct that error before it will save any of your recent changes.</p>
<p>Upon saving you should see a message such as:</p>
<p><img alt="" src="_images/screen_procurement_form_save_success.png" /></p>
<p>If you have made a mistake, then you will see errors highlighted in a variety of ways (dependant upon the type of mistake).</p>
<p><img alt="" src="_images/screen_procurement_form_save_failed.png" /></p>
<p>There will be the general error message at the top of the page content area (in this example counting one error).</p>
<p><img alt="" src="_images/screen_procurement_form_save_failed_dob.png" /></p>
<p>When the answer relates to a specific field, it may be highlighted directly with advice given below it (such as in the Date of Birth example above).</p>
<p><img alt="" src="_images/screen_procurement_form_save_failed_extrainfo.png" /></p>
<p>And it is possible to have multiple mistakes highlighted on save, in which case you may see an error count in the tabs affected, as well as help messages above the forms.</p>
<p>Try and correct all the errors, and then save again. It is possible to have recurring (though perhaps different) errors, so don&#8217;t stop correcting until you see the green successful save message.</p>
</div>
</div>
</div>
<div class="section" id="wp4-compare">
<span id="wp4-compare"></span><h2>WP4: Compare<a class="headerlink" href="#wp4-compare" title="Permalink to this headline">¶</a></h2>
<p>The system is currently focussed on the WP4 trial. There are two key sections: Procurement and Transplantation</p>
<div class="section" id="procurement">
<span id="procurement"></span><h3>Procurement<a class="headerlink" href="#procurement" title="Permalink to this headline">¶</a></h3>
<p><img alt="Procurement screenhot showing an emtpy listing" src="_images/screen_procurement_empty.png" /></p>
<p>When you first start and click on Procurement (<em>Procurement Files</em> on the <em>Home</em> page, or <code class="docutils literal"><span class="pre">WP4:Compare</span> <span class="pre">-&gt;</span> <span class="pre">Procurement</span></code> in the Navbar) you are likely to see an empty screen similar to above. On the left would be a list of cases you are currently working on (Open Cases). On the right is a small form to start off a New Case.</p>
<div class="section" id="new-cases">
<span id="new-cases"></span><h4>New Cases<a class="headerlink" href="#new-cases" title="Permalink to this headline">¶</a></h4>
<p>To start a new case (i.e. to collect Donor and Organ details during retrieval) you need the following information as a minimum:</p>
<ul class="simple">
<li><strong>Name of the Retrieval Team</strong></li>
<li><strong>Name of the MTO/Transplant Technician</strong> - This should default to your name if you are registered as a Perfusion Technician on the system</li>
<li><strong>Age of the Donor</strong> - remember 50 years old or more</li>
<li><strong>Gender of the Donor</strong></li>
</ul>
<p>Additionally, to allow for all eventualities, we need to account for when things go wrong with the data recording. We anticipate the following scenarios:</p>
<ol class="simple">
<li>Data is entered as it is collected, and saved frequently. This presumes you have internet connectivity on whichever device you are using for data collection.</li>
<li>If you have connectivity issues, then the expectation is that you will take notes on the procedure (perhaps using the backup Paper form as a template) for you to enter into the system when connectivity returns. However, if you need to Randomise and can&#8217;t connect to the system, you need to contact your nearest co-ordinator.</li>
</ol>
<p>The co-ordinator will do one of two things:</p>
<ul class="simple">
<li>Assuming they can access the system, they can enter the basic information needed to randomise based on feedback from you. The case should then appear on your list of Open Cases when you next get online access and you can resume data entry.</li>
<li>If the system is offline (such as for maintenance), then they will have access to a small list of values to allow them to randomise the case offline. Upon consulting this list, they will give you an Offline Case ID (three digit number), which you (or they, presuming they have your notes) can use upon regaining access to the system to link up with the correct randomisation record.</li>
</ul>
<p><strong>In short:</strong> Work <em>Online</em> throughout. If no connection, contact co-ordinator. Use paper notes to record details that you can&#8217;t get into the system immediately, but resume online once you can.</p>
<p>Once you have entered the basic information, you can click <code class="docutils literal"><span class="pre">Start</span> <span class="pre">new</span> <span class="pre">case</span></code> to move onto the main data entry form</p>
</div>
<div class="section" id="existing-cases">
<span id="existing-cases"></span><h4>Existing cases<a class="headerlink" href="#existing-cases" title="Permalink to this headline">¶</a></h4>
<p>If you have a case currently on the go as a Technician, you should see it displayed in your Open Cases listing. Clicking on the Case ID link (in blue in the left hand column) will let you resume editing the case.</p>
</div>
<div class="section" id="editing-a-case">
<span id="editing-a-case"></span><h4>Editing a Case<a class="headerlink" href="#editing-a-case" title="Permalink to this headline">¶</a></h4>
<p>In this example, we have started a case as <em>Example Technician 1</em>, with the retrieval team from <em>Royal London Hospital, UK</em>. The donor is <em>Female</em>, and <em>54 years old</em>. We have confirmed that we are working <em>Online</em> presently.</p>
<p><img alt="Screenshot of Procurement form for Case DO026" src="_images/screen_procurement_form_case26_1.png" /></p>
<p>Four key areas to point out in this initial screen view of the case:</p>
<ul class="simple">
<li><strong>Page Title</strong> - states Procurement (as previous page), but also shows the Case identifier. Until a case is randomised, it has a system assigned ID for reference purposes. In this case, the indentifier is <em>DO026</em></li>
<li><strong>Eligibility Criteria</strong> - Under the Page trail is the list of eligibility criteria for this trial. We trust you to only start recording cases that are <em>DCDIII</em>, but we will confirm things like age (50+), whether the kidneys have been deemed transplantable, and if there are two separate recipients. More on this below.</li>
<li><strong>Action Bar</strong> - attached to the bottom of the screen is a light grey bar with (currently) on button on it at the right hand side. Be default that button will say <code class="docutils literal"><span class="pre">Save</span></code>, however, it will change depending on the state of the form (again, see details below).</li>
<li><strong>Data collection areas</strong> - In the main page content area under the eligibility criteria, there are a range of tabs and data entry fields. This is where the majority of the information and interaction will happen.</li>
</ul>
<p>Of the data collection areas, there are four tabs containing sets of questions:</p>
<ul class="simple">
<li><strong>Left Kidney</strong> - all about one of the two organs we&#8217;re transplanting</li>
<li><strong>Donor</strong> - core information about the donor of the organ(s)</li>
<li><strong>Right Kidney</strong> - the other organ</li>
<li><strong>Samples</strong> - information specific to the samples being taken. Varies depending on your region (for example, UK Donor&#8217;s don&#8217;t record any sample information)</li>
</ul>
<p><strong>You can enter data in any order you wish, and you can save the form at any time to ensure data is not lost.</strong> Answers are partially validated on each save, and you need to clear all errors to complete a save, otherwise changes will be lost. When data entry for the case is ready to complete and be signed off, there will be extra checks made on the data to help identify any recurring issues with data quality.</p>
<div class="section" id="donor-data">
<span id="donor-data"></span><h5>Donor data<a class="headerlink" href="#donor-data" title="Permalink to this headline">¶</a></h5>
<p>On the donor tab we have 6 subsections, and an extra question related to data entry completion. These areas are:</p>
<ul class="simple">
<li>Patient Description - generic information about the donor as a patient</li>
<li>Donor Details - extra data related to donors specifically</li>
<li>Procedure Data - records of the technician&#8217;s actions and logistics</li>
<li>Donor Pre-op Data - much like it says, information from prior to extraction</li>
<li>Donor Procedure - data from during the extraction</li>
<li>Lab Results - local records of creatinine</li>
</ul>
</div>
<div class="section" id="organ-data">
<span id="organ-data"></span><h5>Organ data<a class="headerlink" href="#organ-data" title="Permalink to this headline">¶</a></h5>
<p>The Left and Right Kidney tabs are essentially identical (apart from their colouring), and can be summarised as thus:</p>
<ul class="simple">
<li>Inspection - recording information related to the condition of the kidney. Note, it is possible to change your answers as more information comes to light (see randomisation notes below for example)</li>
<li>Preset Data - this is data set in the system, and notably, displays the results of the randomisation</li>
<li>Perfusion Data - details relating to how the machine and setup works out</li>
<li>Resources Used - this is an audit of materials and consumables used for this organ. Please complete this regardless of the outcome of the kidney</li>
</ul>
<p><strong>Samples</strong> will be covered later in this manual.</p>
</div>
</div>
<div class="section" id="when-all-is-said-and-done">
<span id="when-all-is-said-and-done"></span><h4>When all is said and done<a class="headerlink" href="#when-all-is-said-and-done" title="Permalink to this headline">¶</a></h4>
<p>If you feel you have completed all the information you can gather for the case, the last step is to select Form Completed -&gt; Yes, and then click on the updated Save and Close button on the Action Bar.</p>
<p><img alt="" src="_images/screen_procurement_form_save_and_close.png" /></p>
<p>Closing the form (assuming no errors are detected) will lock the form from further editing by non-Admin users. If you do discover further information or errors, please contact the COPE Admin team.</p>
</div>
</div>
<div class="section" id="randomisation">
<span id="randomisation"></span><h3>Randomisation<a class="headerlink" href="#randomisation" title="Permalink to this headline">¶</a></h3>
<p>A key function of this system is to tell you how to set up the transport of the kidneys. The checklist at the top of the Procurement form will give you a summary of the criteria that need to be passed. Clicking on the small circles with arrows in next to one of the last three items will highlight the relevant question in the form for you to answer.</p>
<p>For example, clicking on <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Kidney</span> <span class="pre">transplantable</span></code>, will result in...</p>
<p><img alt="" src="_images/screen_procurement_form_randomise_leftkidney.png" /></p>
<p>... the Left Kidney tab being selected, and the Transplantable? question being highlighted with orange pulses. Similarly, clicking on <code class="docutils literal"><span class="pre">Two</span> <span class="pre">separate</span> <span class="pre">recipients</span></code> will result in...</p>
<p><img alt="" src="_images/screen_procurement_form_randomise_recipients.png" /></p>
<p>... the Donor tab being selected, and the Multiple Recipients question at the bottom of the Procedure Data group being highlighted with orange pulses.</p>
<p>Selecting the relevant answers on these questions will result in the checklist row turning green (and the thumb down icon on the right turning into a thumb up), and if all five thumbs are up, the Save button on the Action Bar will change to Save and Randomise.</p>
<p><img alt="" src="_images/screen_procurement_form_save_and_randomise.png" /></p>
<p><strong>Note:</strong> It is still possible for the save to be stalled by errors in the form, so please check the feedback messages after pressing the button!</p>
<p>After a successful save, you should now see messsages and changes such as the following:</p>
<p><img alt="" src="_images/screen_procurement_form_save_and_randomise_success.png" /></p>
<ul class="simple">
<li>Form has been successfully saved</li>
<li>This case has been randomised! Preservation results: Left=HMP and Right=HMP O2</li>
<li>The checklist has collapsed down to a light blue bar - you can click on it to expand the list again</li>
<li>On the Action Bar, the Save button has returned to Save only</li>
<li>The Trial ID has been updated in the Page Title (WP421001 in this example)</li>
<li>On the Kidney tabs, the Preset Data field for Preservation will have been updated with the randomisation results</li>
</ul>
<div class="section" id="if-the-facts-change">
<span id="if-the-facts-change"></span><h4>If the facts change...<a class="headerlink" href="#if-the-facts-change" title="Permalink to this headline">¶</a></h4>
<p>Understandably during the course of the procedure, and early positive inspection leading to a timely randomisation (allowing the Technician to set up the machines), can be overriden by later events. Back table inspection may find serious damage or other issues with the kidney, and the surgeon can now deem the organs to not be transplantable.</p>
<p>We want you to record these changes of data as they happen. Even if you&#8217;ve done a randomisation, you can subsequently declare the organ not transplantable (remember to give a reason in the followup question), and then save the form again. Similarly with the recipient data - it may be unknown at the start when you need to randomise, but later it turns out that there are not two separate recipients. Again, save the changes and update the relevant notes.</p>
</div>
</div>
<div class="section" id="transplantation">
<span id="transplantation"></span><h3>Transplantation<a class="headerlink" href="#transplantation" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/screen_transplantation_empty.png" /></p>
<p>Following procurement of a kidney, the next stage of recording is picked up by the Transplant Technician assigned to the Recipient location. Organs that have been procured, but not yet assigned to recipients will appear on the right side of the Tranplantation listing screen (see above), and can be identified by their Trial ID. Cases that you are currently working on will appear in the listing on the left hand side of the Page Content area.</p>
<p>Let&#8217;s look at the next stage of the Left Kidney that was procured earlier in this manual. Clicking on case WP421001L will allow us to allocate the kidney to a location.</p>
<p><img alt="" src="_images/screen_transplantation_allocation_1.png" /></p>
<p>Again, if you are a Technician, you will see your name appear as the answer to Name of TT Attending under Allocation Round 1. This can be changed for another technician by following the instructions for a Typeahead Field.</p>
<p>The key activity here is to track the allocation for the organ, and any subsequent changes to that allocation. Underneath the Allocation Round 1 box you can see Recipient with a note directing you to answer the question about re-allocation (right hand column of the Allocation set).</p>
<p>Answering Yes and clicking Save will result in another Allocation Round appearing, as shown below:</p>
<p><img alt="" src="_images/screen_transplantation_allocation_2.png" /></p>
<p>Once there are no more re-allocations, clicking save will result in the Recipient Form appearing for completion.</p>
<p><img alt="" src="_images/screen_transplantation_allocation_3.png" /></p>
<p>This fairly small form contains sections on:</p>
<ul class="simple">
<li>Patient Description - same questions as for Donor:Patient Description</li>
<li>Recipient Details - additional questions about the Recipient</li>
<li>Peri-Operative data - reporting on what happens for the implantation</li>
<li>Cleaning Log - the todo list for finishing off</li>
</ul>
<p><img alt="" src="_images/screen_transplantation_recipient.png" /></p>
</div>
<div class="section" id="sample-collection-and-recording">
<span id="sample-collection-and-recording"></span><h3>Sample Collection and Recording<a class="headerlink" href="#sample-collection-and-recording" title="Permalink to this headline">¶</a></h3>
<p>At the end of the Transplantation:Recipient form (seen above) you can see a section marked Samples, and similarly, on the Transplant:Samples tab:</p>
<p><img alt="" src="_images/screen_procurement_form_samples.png" /></p>
<p>Following the warning advice to save before clicking, clicking on the <code class="docutils literal"><span class="pre">Goto</span> <span class="pre">Samples</span> <span class="pre">Worksheet</span></code> button will take you into the Samples data collection system.</p>
<p>We anticipate that various people will be involved in recording sample data, and those users may not be the technicians involved in the procurement of the sample - for example, Perfusate 1 and 2 from the Donor Procurement proceedure are likely to be recorded by the recieving technician, and consequently, those samples are logged on the Recipient Worksheet.</p>
<p><img alt="" src="_images/screen_samples_worksheet.png" /></p>
<p>The Samples Worksheet is a fairly long form with not a lot of questions being asked. Depending on whether this is a Donor or Recipient Worksheet, there will be a range of sections covering Perfusate, Urine, Blood, and Biopsy data. The first thing to record is the Barcode number for the Worksheet that will accompany the samples back to the lab.</p>
<p><img alt="" src="_images/screen_samples_perfusate.png" /></p>
<p>Each type of sample has a slightly different collection of data. Urine and Perfusate, for example, are single events that result in one sample, which needs to be processed in a centrifuge.</p>
<p>The Notes field on each sample is to record any Deviations from procedure so that our Biobank project team can follow up accordingly.</p>
<p><img alt="" src="_images/screen_samples_blood.png" /></p>
<p>Blood and Biopsy sections result in two Samples from just one collection event, and again, will ask the relevant sub-questions.</p>
<p>Remeber to keep Saving as often as you can, and that partial information will be stored (assuming there are no errors detected).</p>
</div>
</div>
<div class="section" id="work-in-progress">
<span id="work-in-progress"></span><h2>Work in Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h2>
<p>This system remains a work in progress as new features are added and any issues that arise are corrected. Please expect this manual to change frequently to reflect this work, and ensure that any downloaded copies are kept up to date.</p>
<p>Please direct any queries to the COPE Admin Team.</p>
<p><strong>END</strong></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation for the COPE DB System" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>