

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.compare.models.core &mdash; COPE DB 0.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.6.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.compare.models.donor" href="wp4.compare.models.donor.html"/>
        <link rel="prev" title="Data Models" href="../models.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#compare">Compare</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.compare.models.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.donor.html">wp4.compare.models.donor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.organ.html">wp4.compare.models.organ</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.transplantation.html">wp4.compare.models.transplantation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.compare.models.core</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/source/generated/wp4.compare.models.core.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.compare.models.core">
<span id="wp4-compare-models-core"></span><h1>wp4.compare.models.core<a class="headerlink" href="#module-wp4.compare.models.core" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_not_in_future</span></code>(date)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.core.BaseModelMixin" title="wp4.compare.models.core.BaseModelMixin"><code class="xref py py-obj docutils literal"><span class="pre">BaseModelMixin</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Common data record fields for tracking changes</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">MaxValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">MinValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.compare.models.core.OrganPerson" title="wp4.compare.models.core.OrganPerson"><code class="xref py py-obj docutils literal"><span class="pre">OrganPerson</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Base attributes for a person involved in this case as a donor or recipient</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.core.RetrievalTeam" title="wp4.compare.models.core.RetrievalTeam"><code class="xref py py-obj docutils literal"><span class="pre">RetrievalTeam</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Lookup class for the preset Retrieval Team list.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">User</span></code>(*args,&nbsp;**kwargs)</td>
<td>Users within the Django authentication system are represented by this model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.core.VersionControlMixin" title="wp4.compare.models.core.VersionControlMixin"><code class="xref py py-obj docutils literal"><span class="pre">VersionControlMixin</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cached_property</span></code>(func[,&nbsp;name])</td>
<td>Decorator that converts a method with a single self argument into a property cached on the instance.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">relativedelta</span></code>([dt1,&nbsp;dt2,&nbsp;bdays,&nbsp;holidays])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ObjectDoesNotExist</span></code></td>
<td>The requested object does not exist</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code>(message[,&nbsp;code,&nbsp;params])</td>
<td>An error while validating data.</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="wp4.compare.models.core.NO">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">NO</code><em class="property"> = 0</em><a class="headerlink" href="#wp4.compare.models.core.NO" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.YES">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">YES</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.YES" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.UNKNOWN">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">UNKNOWN</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.core.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.YES_NO_UNKNOWN_CHOICES">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">YES_NO_UNKNOWN_CHOICES</code><em class="property"> = ((2, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b4500b8&gt;), (0, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b450128&gt;), (1, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b450198&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.YES_NO_UNKNOWN_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Need Yes to be the last choice for any FieldWithFollowUp where additional elements appear on Yes</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.LEFT">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">LEFT</code><em class="property"> = 'L'</em><a class="headerlink" href="#wp4.compare.models.core.LEFT" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LOCATION_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.RIGHT">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">RIGHT</code><em class="property"> = 'R'</em><a class="headerlink" href="#wp4.compare.models.core.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LOCATION_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.LOCATION_CHOICES">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">LOCATION_CHOICES</code><em class="property"> = (('L', &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b4504a8&gt;), ('R', &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b450518&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.LOCATION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Organ location choices</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PRESERVATION_HMP">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PRESERVATION_HMP</code><em class="property"> = 0</em><a class="headerlink" href="#wp4.compare.models.core.PRESERVATION_HMP" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for PRESERVATION_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PRESERVATION_HMPO2">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PRESERVATION_HMPO2</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.PRESERVATION_HMPO2" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for PRESERVATION_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PRESERVATION_NOT_SET">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PRESERVATION_NOT_SET</code><em class="property"> = 9</em><a class="headerlink" href="#wp4.compare.models.core.PRESERVATION_NOT_SET" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for PRESERVATION_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PRESERVATION_CHOICES">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PRESERVATION_CHOICES</code><em class="property"> = ((9, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b476fd0&gt;), (0, 'HMP'), (1, 'HMP O2'))</em><a class="headerlink" href="#wp4.compare.models.core.PRESERVATION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Organ preservation choices</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.LIVE_UNITED_KINGDOM">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">LIVE_UNITED_KINGDOM</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.LIVE_UNITED_KINGDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LIST_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.LIVE_EUROPE">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">LIVE_EUROPE</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.core.LIVE_EUROPE" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LIST_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PAPER_EUROPE">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PAPER_EUROPE</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.core.PAPER_EUROPE" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LIST_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.PAPER_UNITED_KINGDOM">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">PAPER_UNITED_KINGDOM</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.compare.models.core.PAPER_UNITED_KINGDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for LIST_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.compare.models.core.LIST_CHOICES">
<code class="descclassname">wp4.compare.models.core.</code><code class="descname">LIST_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b47e2b0&gt;), (2, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b47e3c8&gt;), (4, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48d390&gt;), (3, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48d400&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.LIST_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomisation list choices</p>
</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.BaseModelMixin">
<em class="property">class </em><code class="descclassname">wp4.compare.models.core.</code><code class="descname">BaseModelMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#BaseModelMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Common data record fields for tracking changes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.core.BaseModelMixin.created_by">
<code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.BaseModelMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#BaseModelMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="wp4.compare.models.core.BaseModelMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.BaseModelMixin.save">
<code class="descclassname">BaseModelMixin.</code><code class="descname">save</code><span class="sig-paren">(</span><em>created_by=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em>, <em>update_fields=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#BaseModelMixin.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta save function that allows models to have their save() method called, and to set the required
created_by link at the same time.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.BaseModelMixin.get_next_by_created_on">
<code class="descclassname">BaseModelMixin.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.BaseModelMixin.get_previous_by_created_on">
<code class="descclassname">BaseModelMixin.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.BaseModelMixin.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.VersionControlMixin">
<em class="property">class </em><code class="descclassname">wp4.compare.models.core.</code><code class="descname">VersionControlMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#VersionControlMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal common attributes to aide system auditing of records</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.compare.models.core.VersionControlMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#VersionControlMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="wp4.compare.models.core.VersionControlMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.VersionControlMixin.save">
<code class="descclassname">VersionControlMixin.</code><code class="descname">save</code><span class="sig-paren">(</span><em>created_by=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em>, <em>update_fields=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#VersionControlMixin.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta save function that increments the version number over the previous saved version.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.VersionControlMixin.created_by">
<code class="descclassname">VersionControlMixin.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.VersionControlMixin.get_next_by_created_on">
<code class="descclassname">VersionControlMixin.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.VersionControlMixin.get_previous_by_created_on">
<code class="descclassname">VersionControlMixin.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.VersionControlMixin.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.OrganPerson">
<em class="property">class </em><code class="descclassname">wp4.compare.models.core.</code><code class="descname">OrganPerson</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#OrganPerson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.OrganPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>Base attributes for a person involved in this case as a donor or recipient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>number</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;OP01 NHSBT Number&#8221;</li>
<li><strong>date_of_birth</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;OP02 date of birth&#8221; - Date can not be in the future</li>
<li><strong>date_of_birth_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;date of birth unknown&#8221; - Internal unknown flag</li>
<li><strong>date_of_death</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;OP08 date of death&#8221; - Date can not be in the future</li>
<li><strong>date_of_death_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;date of death unknown&#8221; - Internal unknown flag</li>
<li><strong>gender</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;OP03 gender&#8221;</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DecimalField" title="(in Django v1.9)"><em>django.db.models.DecimalField</em></a>) &#8211; &#8220;OP04 Weight (kg)&#8221; - Answer must be in range 20.0-200.0kg</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;OP05 Height (cm)&#8221; - Answer must be in range 100-250cm</li>
<li><strong>ethnicity</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.IntegerField" title="(in Django v1.9)"><em>django.db.models.IntegerField</em></a>) &#8211; &#8220;OP06 ethnicity&#8221;</li>
<li><strong>blood_group</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;OP07 blood group&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.MALE">
<code class="descname">MALE</code><em class="property"> = 'M'</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.MALE" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for GENDER_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.FEMALE">
<code class="descname">FEMALE</code><em class="property"> = 'F'</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.FEMALE" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for GENDER_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.GENDER_CHOICES">
<code class="descname">GENDER_CHOICES</code><em class="property"> = (('M', &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48d898&gt;), ('F', &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48d860&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.GENDER_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>OrganPerson gender choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.CAUCASIAN">
<code class="descname">CAUCASIAN</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.CAUCASIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for ETHNICITY_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLACK">
<code class="descname">BLACK</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLACK" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for ETHNICITY_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.OTHER_ETHNICITY">
<code class="descname">OTHER_ETHNICITY</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.OTHER_ETHNICITY" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for ETHNICITY_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.ETHNICITY_CHOICES">
<code class="descname">ETHNICITY_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48d9e8&gt;), (2, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48da58&gt;), (3, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48dac8&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.ETHNICITY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>OrganPerson ethnicity choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_O">
<code class="descname">BLOOD_O</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_O" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for BLOOD_GROUP_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_A">
<code class="descname">BLOOD_A</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_A" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for BLOOD_GROUP_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_B">
<code class="descname">BLOOD_B</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_B" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for BLOOD_GROUP_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_AB">
<code class="descname">BLOOD_AB</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_AB" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for BLOOD_GROUP_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_UNKNOWN">
<code class="descname">BLOOD_UNKNOWN</code><em class="property"> = 5</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>CONSTANT for BLOOD_GROUP_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.BLOOD_GROUP_CHOICES">
<code class="descname">BLOOD_GROUP_CHOICES</code><em class="property"> = ((1, 'O'), (2, 'A'), (3, 'B'), (4, 'AB'), (5, &lt;django.utils.functional.lazy.&lt;locals&gt;.__proxy__ object at 0x10b48db38&gt;))</em><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.BLOOD_GROUP_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>OrganPerson blood_group choices</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#OrganPerson.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears date_of_birth if unknown is flagged.
Clears date_of_death if unknown is flagged.
Error if date_of_death is in the future (OPv02).
Error if date_of_death is before date_of_birth (OPv03)</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.bmi_value">
<code class="descname">bmi_value</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.bmi_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated BMI based on stored height and weight information.
Uses <a class="reference external" href="http://www.nhs.uk/chq/Pages/how-can-i-work-out-my-bmi.aspx?CategoryID=51">http://www.nhs.uk/chq/Pages/how-can-i-work-out-my-bmi.aspx?CategoryID=51</a> for formula</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">BMI value (or None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.age_from_dob">
<code class="descname">age_from_dob</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.age_from_dob" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines a person&#8217;s age from their Date of Birth, compared initially against a Date of Death
(if it exists), or against the current date if not applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">age in years as a whole number, if date of birth is known, otherwise None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.is_recipient">
<code class="descname">is_recipient</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.is_recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a recipient record is linked to this person</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if recipient link exists</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.is_donor">
<code class="descname">is_donor</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.is_donor" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a donor record is linked to this person</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if donor link exists</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.is_alive">
<code class="descname">is_alive</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>If no date of death is known, then presume person is alive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if date_of_death is unknown</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.worksheet">
<code class="descname">worksheet</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the first sample worksheet linked to this person</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Samples.Worksheet object, or None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">wp4.samples.models.worksheet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.core.OrganPerson.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.core.OrganPerson.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">OrganPerson.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.bloodsample_set">
<code class="descclassname">OrganPerson.</code><code class="descname">bloodsample_set</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.bloodsample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.created_by">
<code class="descclassname">OrganPerson.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.donor">
<code class="descclassname">OrganPerson.</code><code class="descname">donor</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.donor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.get_blood_group_display">
<code class="descclassname">OrganPerson.</code><code class="descname">get_blood_group_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.get_blood_group_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.get_ethnicity_display">
<code class="descclassname">OrganPerson.</code><code class="descname">get_ethnicity_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.get_ethnicity_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.get_gender_display">
<code class="descclassname">OrganPerson.</code><code class="descname">get_gender_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.get_gender_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.get_next_by_created_on">
<code class="descclassname">OrganPerson.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.OrganPerson.get_previous_by_created_on">
<code class="descclassname">OrganPerson.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.recipient">
<code class="descclassname">OrganPerson.</code><code class="descname">recipient</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.urinesample_set">
<code class="descclassname">OrganPerson.</code><code class="descname">urinesample_set</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.urinesample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.OrganPerson.worksheet_set">
<code class="descclassname">OrganPerson.</code><code class="descname">worksheet_set</code><a class="headerlink" href="#wp4.compare.models.core.OrganPerson.worksheet_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.RetrievalTeam">
<em class="property">class </em><code class="descclassname">wp4.compare.models.core.</code><code class="descname">RetrievalTeam</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#RetrievalTeam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup class for the preset Retrieval Team list. Doesn&#8217;t inherit from VersionControlMixin as this
is primarily a preset list of data, with helper functions attached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>centre_code</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RT01 centre code&#8221; - Value must be in the range 10-99</li>
<li><strong>based_at_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;RT02 base hospital&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.based_at">
<code class="descname">based_at</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.based_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.next_sequence_number">
<code class="descname">next_sequence_number</code><span class="sig-paren">(</span><em>is_online=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#RetrievalTeam.next_sequence_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.next_sequence_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next available sequence number, taking into account that the donor must already be
linked to a randomisation record, and thus we&#8217;re able to deduce if this is an online or offline
case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">is_online: bool. Are we looking for the online or the offline sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Next free number in a linear sequence</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.get_randomisation_list">
<code class="descname">get_randomisation_list</code><span class="sig-paren">(</span><em>is_online=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/core.html#RetrievalTeam.get_randomisation_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.get_randomisation_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the id of the relevant randomisation list for the location of this team</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_online</strong> &#8211; True, select from the online lists. False, select from the offline lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number matching one of the LIST_CHOICE constants</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.name">
<code class="descname">name</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable name for the retrieval team</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(Centre Code) Team Location Description</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.based_in_country">
<code class="descname">based_in_country</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.based_in_country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.core.RetrievalTeam.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital">
<em class="property">class </em><code class="descclassname">RetrievalTeam.</code><code class="descname">Hospital</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper class to hold information related to the various project and non-project locations.
Currently referenced from Donor, OrganAllocation, RetrievalTeam, and StaffPerson</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;HO01 hospital name&#8221;</li>
<li><strong>country</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;HO02 country&#8221;</li>
<li><strong>is_active</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;HO03 is active&#8221; - Not presently used/implemented. For legacy data when a location closes for use</li>
<li><strong>is_project_site</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;HO04 is project site&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.created_by">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.donor_set">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">donor_set</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.donor_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.full_description">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">full_description</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.full_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.get_absolute_url">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.get_country_display">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">get_country_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.get_country_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.get_next_by_created_on">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.get_previous_by_created_on">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.organallocation_set">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">organallocation_set</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.organallocation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.retrievalteam_set">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">retrievalteam_set</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.retrievalteam_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.Hospital.staffperson_set">
<code class="descclassname">RetrievalTeam.Hospital.</code><code class="descname">staffperson_set</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.Hospital.staffperson_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.core.RetrievalTeam.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">RetrievalTeam.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.UNITED_KINGDOM">
<code class="descclassname">RetrievalTeam.</code><code class="descname">UNITED_KINGDOM</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.UNITED_KINGDOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.created_by">
<code class="descclassname">RetrievalTeam.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.core.RetrievalTeam.donor_set">
<code class="descclassname">RetrievalTeam.</code><code class="descname">donor_set</code><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.donor_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.get_donor_order">
<code class="descclassname">RetrievalTeam.</code><code class="descname">get_donor_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.get_donor_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.get_next_by_created_on">
<code class="descclassname">RetrievalTeam.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.get_previous_by_created_on">
<code class="descclassname">RetrievalTeam.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.core.RetrievalTeam.set_donor_order">
<code class="descclassname">RetrievalTeam.</code><code class="descname">set_donor_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.core.RetrievalTeam.set_donor_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.compare.models.donor.html" class="btn btn-neutral float-right" title="wp4.compare.models.donor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../models.html" class="btn btn-neutral" title="Data Models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>