.. COPE DB documentation master file, created by
   sphinx-quickstart on Tue Apr 19 09:40:54 2016.

Documentation for the COPE DB System
====================================

COPE DB is a system developed for the electronic capture and management of data for the COPE Consortium
Trials, primarily the WP4:Compare kidney trial.

You should find information related to the overall system from design, through to deployment and
maintenance. If you have any questions, please contact the main author Carl Marshall
(carl.marshall@nds.ox.ac.uk).

Quick links:

* Production system: https://cope.nds.ox.ac.uk/
* Test system: https://wp4.cm13.net/
* Code repository: https://github.com/AllyBradley/COPE
* Issue tracking: https://github.com/AllyBradley/COPE/issues

Contents
--------

.. toctree::
   :maxdepth: 2

   user_manual
   deployment
   development
   design/wp4_design
   design/wp7_design
   modules/models
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Note on documentation
=====================

This documentation was assembled using Sphinx, with a combination of Markdown based files for the majority
of the prose, intermingled with ReST for using Sphinx macros and autodoc extensions.

As ever, these documents are a work in progress.
