

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Adverse Event Models &mdash; COPE DB 0.9.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="COPE DB 0.9.1 documentation" href="../index.html"/>
        <link rel="up" title="Data Models" href="index.html"/>
        <link rel="next" title="wp4.followups.models" href="generated/wp4.followups.models.html"/>
        <link rel="prev" title="Compare Models" href="compare.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#compare">Compare</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#adverse-event">Adverse Event</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adverse Event Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPE DB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Data Models</a> &raquo;</li>
        
      <li>Adverse Event Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/models/adverse_event.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.adverse_event.models">
<span id="adverse-event-models"></span><h1>Adverse Event Models<a class="headerlink" href="#module-wp4.adverse_event.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code>(viewname[,&nbsp;urlconf,&nbsp;args,&nbsp;kwargs,&nbsp;…])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuditControlModelBase</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aid systematic auditing of records.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.adverse_event.models.Category" title="wp4.adverse_event.models.Category"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Category</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Allows S/AE events to be categorised for DMC reporting purposes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.adverse_event.models.Event" title="wp4.adverse_event.models.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Event</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Collects (serious) adverse event information related to a specific Organ within the study</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventModelForUserManager</span></code>([include_soft_deleted])</td>
<td>Events have their location based on the organ recipient’s location</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">LiveManager</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.manager.LiveManagerBaseFromLiveQuerySet</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Organ</span></code>(*args,&nbsp;**kwargs)</td>
<td>The focus of the trial, specifically a Kidney.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Person</span></code>(*args,&nbsp;**kwargs)</td>
<td>Replacement for original StaffPerson class which was linked to User as a one-to-one via “profile” attribute.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.adverse_event.models.Category">
<em class="property">class </em><code class="descclassname">wp4.adverse_event.models.</code><code class="descname">Category</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wp4/adverse_event/models.html#Category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.adverse_event.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows S/AE events to be categorised for DMC reporting purposes. Outlined in Issue #190</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.11)"><em>django.db.models.AutoField</em></a>) – “ID”</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “record locked” - locked by the admin team</li>
<li><strong>live</strong> (<em>livefield.fields.LiveField</em>) – “live”</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.CharField" title="(in Django v1.11)"><em>django.db.models.CharField</em></a>) – “AC01 category description”</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.adverse_event.models.Category.description">
<code class="descname">description</code><a class="headerlink" href="#wp4.adverse_event.models.Category.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="exception">
<dt id="wp4.adverse_event.models.Category.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.adverse_event.models.Category.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.adverse_event.models.Category.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.adverse_event.models.Category.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Category.event_set">
<code class="descname">event_set</code><a class="headerlink" href="#wp4.adverse_event.models.Category.event_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Category.id">
<code class="descname">id</code><a class="headerlink" href="#wp4.adverse_event.models.Category.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.adverse_event.models.Event">
<em class="property">class </em><code class="descclassname">wp4.adverse_event.models.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wp4/adverse_event/models.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.adverse_event.models.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects (serious) adverse event information related to a specific Organ within the study</p>
<p>Based strictly on the paper form for initial version, even though that form contains issues. Fields
commented out in code likely refer to items added to help improve the process, but were rejected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.11)"><em>django.db.models.AutoField</em></a>) – “ID”</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “record locked” - locked by the admin team</li>
<li><strong>live</strong> (<em>livefield.fields.LiveField</em>) – “live”</li>
<li><strong>organ_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.11)"><em>django.db.models.ForeignKey</em></a>) – “Trial ID”</li>
<li><strong>serious_eligible_1</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the adverse event lead to death?”</li>
<li><strong>serious_eligible_2</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did it result in a life-threatening illness or injury?”</li>
<li><strong>serious_eligible_3</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did it result in a permanent impairment of a body structure or a body function?”</li>
<li><strong>serious_eligible_4</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did it require hospitalisation?”</li>
<li><strong>serious_eligible_5</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did it require prolongation of hospitalisation?”</li>
<li><strong>serious_eligible_6</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did it result in medical or surgical intervention to prevent life-threatening illness or injury or permanent impairment to a body structure or a body function?”</li>
<li><strong>onset_at_date</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.DateField" title="(in Django v1.11)"><em>django.db.models.DateField</em></a>) – “Date of Onset of Adverse Event”</li>
<li><strong>event_ongoing</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Is the event still ongoing?”</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.TextField" title="(in Django v1.11)"><em>django.db.models.TextField</em></a>) – “Please describe the event”</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.TextField" title="(in Django v1.11)"><em>django.db.models.TextField</em></a>) – “Action taken”</li>
<li><strong>outcome</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.TextField" title="(in Django v1.11)"><em>django.db.models.TextField</em></a>) – “Outcome”</li>
<li><strong>alive_query_1</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event result in incapacity/inability to work?”</li>
<li><strong>alive_query_2</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event result in a sign/symptom that interferes with the subject’s usual activity?”</li>
<li><strong>alive_query_3</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event cause signs/symptoms that resolved with no sequelae?”</li>
<li><strong>alive_query_4</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event arise from device deficiency?”</li>
<li><strong>alive_query_5</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event arise from device user error?”</li>
<li><strong>alive_query_6</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event result in a life-threatening illness or injury?”</li>
<li><strong>alive_query_7</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event result in permanent impairment of a body structure or a body function?”</li>
<li><strong>alive_query_8</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event require prolongation of hospitalisation?”</li>
<li><strong>alive_query_9</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event result in medical or surgical intervention to prevent life-threatening illness or injury or permanent impairment to a body structure or a body function?”</li>
<li><strong>rehospitalisation</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event require hospitalisation?”</li>
<li><strong>date_of_admission</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.DateField" title="(in Django v1.11)"><em>django.db.models.DateField</em></a>) – “Date of admission”</li>
<li><strong>date_of_discharge</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.DateField" title="(in Django v1.11)"><em>django.db.models.DateField</em></a>) – “Date of discharge”</li>
<li><strong>admitted_to_itu</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Were they admitted to ITU?”</li>
<li><strong>dialysis_needed</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Was dialysis needed?”</li>
<li><strong>biopsy_taken</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Was a kidney biopsy taken?”</li>
<li><strong>surgery_required</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Was surgery required?”</li>
<li><strong>rehospitalisation_comments</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.TextField" title="(in Django v1.11)"><em>django.db.models.TextField</em></a>) – “Comments”</li>
<li><strong>death</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Did the event lead to death?”</li>
<li><strong>treatment_related</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.11)"><em>django.db.models.PositiveSmallIntegerField</em></a>) – “Was death treatment related?”</li>
<li><strong>cause_of_death_1</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Cerebrovascular Accident”</li>
<li><strong>cause_of_death_2</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Multi Organ Failure”</li>
<li><strong>cause_of_death_3</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Pneumonia”</li>
<li><strong>cause_of_death_4</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Sepsis”</li>
<li><strong>cause_of_death_5</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Transplant related”</li>
<li><strong>cause_of_death_6</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.11)"><em>django.db.models.BooleanField</em></a>) – “Other”</li>
<li><strong>cause_of_death_comment</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.CharField" title="(in Django v1.11)"><em>django.db.models.CharField</em></a>) – “If other, give details”</li>
<li><strong>contact_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.11)"><em>django.db.models.ForeignKey</em></a>) – “Please select the contact who can provide more information” - AEh09 This should be the Local Investigator for the Transplant Centre</li>
<li><strong>_order</strong> (<em>django.db.models.OrderWrt</em>) – ” order”</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.organ">
<code class="descname">organ</code><a class="headerlink" href="#wp4.adverse_event.models.Event.organ" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.categories">
<code class="descname">categories</code><a class="headerlink" href="#wp4.adverse_event.models.Event.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_1">
<code class="descname">serious_eligible_1</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_2">
<code class="descname">serious_eligible_2</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_3">
<code class="descname">serious_eligible_3</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_4">
<code class="descname">serious_eligible_4</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_4" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_5">
<code class="descname">serious_eligible_5</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_5" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.serious_eligible_6">
<code class="descname">serious_eligible_6</code><a class="headerlink" href="#wp4.adverse_event.models.Event.serious_eligible_6" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.onset_at_date">
<code class="descname">onset_at_date</code><a class="headerlink" href="#wp4.adverse_event.models.Event.onset_at_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.event_ongoing">
<code class="descname">event_ongoing</code><a class="headerlink" href="#wp4.adverse_event.models.Event.event_ongoing" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.description">
<code class="descname">description</code><a class="headerlink" href="#wp4.adverse_event.models.Event.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.action">
<code class="descname">action</code><a class="headerlink" href="#wp4.adverse_event.models.Event.action" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.outcome">
<code class="descname">outcome</code><a class="headerlink" href="#wp4.adverse_event.models.Event.outcome" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_1">
<code class="descname">alive_query_1</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_2">
<code class="descname">alive_query_2</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_3">
<code class="descname">alive_query_3</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_4">
<code class="descname">alive_query_4</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_4" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_5">
<code class="descname">alive_query_5</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_5" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_6">
<code class="descname">alive_query_6</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_6" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_7">
<code class="descname">alive_query_7</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_7" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_8">
<code class="descname">alive_query_8</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_8" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.alive_query_9">
<code class="descname">alive_query_9</code><a class="headerlink" href="#wp4.adverse_event.models.Event.alive_query_9" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.rehospitalisation">
<code class="descname">rehospitalisation</code><a class="headerlink" href="#wp4.adverse_event.models.Event.rehospitalisation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.date_of_admission">
<code class="descname">date_of_admission</code><a class="headerlink" href="#wp4.adverse_event.models.Event.date_of_admission" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.date_of_discharge">
<code class="descname">date_of_discharge</code><a class="headerlink" href="#wp4.adverse_event.models.Event.date_of_discharge" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.admitted_to_itu">
<code class="descname">admitted_to_itu</code><a class="headerlink" href="#wp4.adverse_event.models.Event.admitted_to_itu" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.dialysis_needed">
<code class="descname">dialysis_needed</code><a class="headerlink" href="#wp4.adverse_event.models.Event.dialysis_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.biopsy_taken">
<code class="descname">biopsy_taken</code><a class="headerlink" href="#wp4.adverse_event.models.Event.biopsy_taken" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.surgery_required">
<code class="descname">surgery_required</code><a class="headerlink" href="#wp4.adverse_event.models.Event.surgery_required" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.rehospitalisation_comments">
<code class="descname">rehospitalisation_comments</code><a class="headerlink" href="#wp4.adverse_event.models.Event.rehospitalisation_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.death">
<code class="descname">death</code><a class="headerlink" href="#wp4.adverse_event.models.Event.death" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.treatment_related">
<code class="descname">treatment_related</code><a class="headerlink" href="#wp4.adverse_event.models.Event.treatment_related" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_1">
<code class="descname">cause_of_death_1</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_2">
<code class="descname">cause_of_death_2</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_3">
<code class="descname">cause_of_death_3</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_3" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_4">
<code class="descname">cause_of_death_4</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_4" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_5">
<code class="descname">cause_of_death_5</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_5" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_6">
<code class="descname">cause_of_death_6</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_6" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.cause_of_death_comment">
<code class="descname">cause_of_death_comment</code><a class="headerlink" href="#wp4.adverse_event.models.Event.cause_of_death_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.contact">
<code class="descname">contact</code><a class="headerlink" href="#wp4.adverse_event.models.Event.contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.country_for_restriction">
<code class="descname">country_for_restriction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wp4/adverse_event/models.html#Event.country_for_restriction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.adverse_event.models.Event.country_for_restriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the country to be used for geographic restriction of this data
:return: Int: Value from list in Locations.Models. Should be in range [1,4,5]</p>
</dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.location_for_restriction">
<code class="descname">location_for_restriction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wp4/adverse_event/models.html#Event.location_for_restriction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.adverse_event.models.Event.location_for_restriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location to be used for geographic restriction of this data
:return: Int: Hospital object id</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.is_serious">
<code class="descname">is_serious</code><a class="headerlink" href="#wp4.adverse_event.models.Event.is_serious" title="Permalink to this definition">¶</a></dt>
<dd><p>If any of the serious_eligible questions are True, then this is a serious event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if any serious_event fields are True</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wp4/adverse_event/models.html#Event.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.adverse_event.models.Event.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.adverse_event.models.Event.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.adverse_event.models.Event.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.adverse_event.models.Event.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.adverse_event.models.Event.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.contact_id">
<code class="descname">contact_id</code><a class="headerlink" href="#wp4.adverse_event.models.Event.contact_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_next_by_onset_at_date">
<code class="descname">get_next_by_onset_at_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: onset_at_date&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.adverse_event.models.Event.get_next_by_onset_at_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_next_in_order">
<code class="descname">get_next_in_order</code><span class="sig-paren">(</span><em>*</em>, <em>is_next=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.adverse_event.models.Event.get_next_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_previous_by_onset_at_date">
<code class="descname">get_previous_by_onset_at_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: onset_at_date&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.adverse_event.models.Event.get_previous_by_onset_at_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_previous_in_order">
<code class="descname">get_previous_in_order</code><span class="sig-paren">(</span><em>*</em>, <em>is_next=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.adverse_event.models.Event.get_previous_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.adverse_event.models.Event.get_treatment_related_display">
<code class="descname">get_treatment_related_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.PositiveSmallIntegerField: treatment_related&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.adverse_event.models.Event.get_treatment_related_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.id">
<code class="descname">id</code><a class="headerlink" href="#wp4.adverse_event.models.Event.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.adverse_event.models.Event.organ_id">
<code class="descname">organ_id</code><a class="headerlink" href="#wp4.adverse_event.models.Event.organ_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/wp4.followups.models.html" class="btn btn-neutral float-right" title="wp4.followups.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compare.html" class="btn btn-neutral" title="Compare Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>