

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.locations.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.perfusion_machine.models" href="wp4.perfusion_machine.models.html"/>
        <link rel="prev" title="wp4.health_economics.models" href="wp4.health_economics.models.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#locations">Locations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.locations.models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.locations.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.locations.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.locations.models">
<span id="wp4-locations-models"></span><h1>wp4.locations.models<a class="headerlink" href="#module-wp4.locations.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">reverse</span></code>(viewname[,&nbsp;urlconf,&nbsp;args,&nbsp;kwargs,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#wp4.locations.models.Hospital" title="wp4.locations.models.Hospital"><code class="xref py py-obj docutils literal"><span class="pre">Hospital</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Simple helper class to hold information related to the various project and non-project locations.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlMixin</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="wp4.locations.models.UNITED_KINGDOM">
<code class="descclassname">wp4.locations.models.</code><code class="descname">UNITED_KINGDOM</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.locations.models.UNITED_KINGDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.BELGIUM">
<code class="descclassname">wp4.locations.models.</code><code class="descname">BELGIUM</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.locations.models.BELGIUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.NETHERLANDS">
<code class="descclassname">wp4.locations.models.</code><code class="descname">NETHERLANDS</code><em class="property"> = 5</em><a class="headerlink" href="#wp4.locations.models.NETHERLANDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for COUNTRY_CHOICES</p>
</dd></dl>

<dl class="data">
<dt id="wp4.locations.models.COUNTRY_CHOICES">
<code class="descclassname">wp4.locations.models.</code><code class="descname">COUNTRY_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x10d47ed50&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x10d47edd0&gt;), (5, &lt;django.utils.functional.__proxy__ object at 0x10d47ee10&gt;), (10, &lt;django.utils.functional.__proxy__ object at 0x10d47ee50&gt;), (11, &lt;django.utils.functional.__proxy__ object at 0x10d47eed0&gt;), (12, &lt;django.utils.functional.__proxy__ object at 0x10d47ef50&gt;), (13, &lt;django.utils.functional.__proxy__ object at 0x10d47efd0&gt;), (14, &lt;django.utils.functional.__proxy__ object at 0x10d486090&gt;), (15, &lt;django.utils.functional.__proxy__ object at 0x10d486110&gt;), (16, &lt;django.utils.functional.__proxy__ object at 0x10d486190&gt;), (17, &lt;django.utils.functional.__proxy__ object at 0x10d486210&gt;), (18, &lt;django.utils.functional.__proxy__ object at 0x10d486290&gt;), (19, &lt;django.utils.functional.__proxy__ object at 0x10d486310&gt;), (20, &lt;django.utils.functional.__proxy__ object at 0x10d486390&gt;), (21, &lt;django.utils.functional.__proxy__ object at 0x10d486410&gt;), (22, &lt;django.utils.functional.__proxy__ object at 0x10d486490&gt;), (23, &lt;django.utils.functional.__proxy__ object at 0x10d486510&gt;), (24, &lt;django.utils.functional.__proxy__ object at 0x10d486590&gt;), (25, &lt;django.utils.functional.__proxy__ object at 0x10d486610&gt;), (26, &lt;django.utils.functional.__proxy__ object at 0x10d486690&gt;), (27, &lt;django.utils.functional.__proxy__ object at 0x10d486710&gt;), (28, &lt;django.utils.functional.__proxy__ object at 0x10d486790&gt;), (29, &lt;django.utils.functional.__proxy__ object at 0x10d486810&gt;), (30, &lt;django.utils.functional.__proxy__ object at 0x10d486890&gt;), (31, &lt;django.utils.functional.__proxy__ object at 0x10d486910&gt;), (32, &lt;django.utils.functional.__proxy__ object at 0x10d486990&gt;), (33, &lt;django.utils.functional.__proxy__ object at 0x10d486a10&gt;), (34, &lt;django.utils.functional.__proxy__ object at 0x10d486a90&gt;), (35, &lt;django.utils.functional.__proxy__ object at 0x10d486b10&gt;), (36, &lt;django.utils.functional.__proxy__ object at 0x10d486b90&gt;), (37, &lt;django.utils.functional.__proxy__ object at 0x10d486c10&gt;), (38, &lt;django.utils.functional.__proxy__ object at 0x10d486c90&gt;), (39, &lt;django.utils.functional.__proxy__ object at 0x10d486d10&gt;), (40, &lt;django.utils.functional.__proxy__ object at 0x10d486d90&gt;), (41, &lt;django.utils.functional.__proxy__ object at 0x10d486e10&gt;), (42, &lt;django.utils.functional.__proxy__ object at 0x10d486e90&gt;), (43, &lt;django.utils.functional.__proxy__ object at 0x10d486f10&gt;), (44, &lt;django.utils.functional.__proxy__ object at 0x10d486f90&gt;), (45, &lt;django.utils.functional.__proxy__ object at 0x10d48c050&gt;), (46, &lt;django.utils.functional.__proxy__ object at 0x10d48c0d0&gt;), (47, &lt;django.utils.functional.__proxy__ object at 0x10d48c150&gt;), (48, &lt;django.utils.functional.__proxy__ object at 0x10d48c1d0&gt;), (49, &lt;django.utils.functional.__proxy__ object at 0x10d48c250&gt;), (50, &lt;django.utils.functional.__proxy__ object at 0x10d48c2d0&gt;), (51, &lt;django.utils.functional.__proxy__ object at 0x10d48c350&gt;), (52, &lt;django.utils.functional.__proxy__ object at 0x10d48c3d0&gt;), (53, &lt;django.utils.functional.__proxy__ object at 0x10d48c450&gt;), (54, &lt;django.utils.functional.__proxy__ object at 0x10d48c4d0&gt;), (55, &lt;django.utils.functional.__proxy__ object at 0x10d48c550&gt;), (56, &lt;django.utils.functional.__proxy__ object at 0x10d48c5d0&gt;))</em><a class="headerlink" href="#wp4.locations.models.COUNTRY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices for Hospital.country</p>
</dd></dl>

<dl class="class">
<dt id="wp4.locations.models.Hospital">
<em class="property">class </em><code class="descclassname">wp4.locations.models.</code><code class="descname">Hospital</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/locations/models.html#Hospital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.locations.models.Hospital" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper class to hold information related to the various project and non-project locations.
Currently referenced from Donor, OrganAllocation, RetrievalTeam, and StaffPerson</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;HO01 hospital name&#8221;</li>
<li><strong>country</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;HO02 country&#8221;</li>
<li><strong>is_active</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;HO03 is active&#8221; - Not presently used/implemented. For legacy data when a location closes for use</li>
<li><strong>is_project_site</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;HO04 is project site&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wp4.locations.models.Hospital.full_description">
<code class="descname">full_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/locations/models.html#Hospital.full_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.locations.models.Hospital.full_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/locations/models.html#Hospital.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.locations.models.Hospital.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.locations.models.Hospital.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.locations.models.Hospital.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.locations.models.Hospital.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Hospital.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.locations.models.Hospital.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.created_by">
<code class="descclassname">Hospital.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.locations.models.Hospital.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.donor_set">
<code class="descclassname">Hospital.</code><code class="descname">donor_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.donor_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_country_display">
<code class="descclassname">Hospital.</code><code class="descname">get_country_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.locations.models.Hospital.get_country_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_next_by_created_on">
<code class="descclassname">Hospital.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.locations.models.Hospital.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.locations.models.Hospital.get_previous_by_created_on">
<code class="descclassname">Hospital.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.locations.models.Hospital.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.organallocation_set">
<code class="descclassname">Hospital.</code><code class="descname">organallocation_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.organallocation_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.retrievalteam_set">
<code class="descclassname">Hospital.</code><code class="descname">retrievalteam_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.retrievalteam_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.locations.models.Hospital.staffperson_set">
<code class="descclassname">Hospital.</code><code class="descname">staffperson_set</code><a class="headerlink" href="#wp4.locations.models.Hospital.staffperson_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.perfusion_machine.models.html" class="btn btn-neutral float-right" title="wp4.perfusion_machine.models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.health_economics.models.html" class="btn btn-neutral" title="wp4.health_economics.models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>