

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.compare.models.transplantation &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.health_economics.models" href="wp4.health_economics.models.html"/>
        <link rel="prev" title="wp4.compare.models.organ" href="wp4.compare.models.organ.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#compare">Compare</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.core.html">wp4.compare.models.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.donor.html">wp4.compare.models.donor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.organ.html">wp4.compare.models.organ</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.compare.models.transplantation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.compare.models.transplantation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.compare.models.transplantation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.compare.models.transplantation">
<span id="wp4-compare-models-transplantation"></span><h1>wp4.compare.models.transplantation<a class="headerlink" href="#module-wp4.compare.models.transplantation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_between_1900_2050</span></code>(date)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_not_in_future</span></code>(date)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Hospital</span></code>(*args,&nbsp;**kwargs)</td>
<td>Simple helper class to hold information related to the various project and non-project locations.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">MaxValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">MinValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">Organ</span></code>(*args,&nbsp;**kwargs)</td>
<td>The focus of the trial, specifically a Kidney.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.transplantation.OrganAllocation" title="wp4.compare.models.transplantation.OrganAllocation"><code class="xref py py-obj docutils literal"><span class="pre">OrganAllocation</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Organs can be allocated multiple times before finding a definitive recipient.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">OrganPerson</span></code>(*args,&nbsp;**kwargs)</td>
<td>Base attributes for a person involved in this case as a donor or recipient</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.transplantation.Recipient" title="wp4.compare.models.transplantation.Recipient"><code class="xref py py-obj docutils literal"><span class="pre">Recipient</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Extension of an OrganPerson record (via OneToOne link for good ORM/DB management) to capture the Recipient specific data.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">StaffJob</span></code>(*args,&nbsp;**kwargs)</td>
<td>Helper class for the range of Job/roles that are defined in the project protocol.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">StaffPerson</span></code>(*args,&nbsp;**kwargs)</td>
<td>Base person record that links with the Django User record to add further metadata relevant to the project management.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlModel</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code>(message[,&nbsp;code,&nbsp;params])</td>
<td>An error while validating data.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.compare.models.transplantation.OrganAllocation">
<em class="property">class </em><code class="descclassname">wp4.compare.models.transplantation.</code><code class="descname">OrganAllocation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/transplantation.html#OrganAllocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Organs can be allocated multiple times before finding a definitive recipient. This class acts as
the record of these allocations and a link between Organ and Recipient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>organ_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;organ&#8221; - Internal link to the Organ</li>
<li><strong>perfusion_technician_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;OA01 name of transplant technician&#8221;</li>
<li><strong>call_received</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;OA02 call received from transplant co-ordinator at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>call_received_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;call received unknown&#8221; - Internal unknown flag</li>
<li><strong>transplant_hospital_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;OA03 transplant hospital&#8221;</li>
<li><strong>theatre_contact_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;OA04 name of the theatre contact&#8221;</li>
<li><strong>scheduled_start</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;OA05 scheduled start&#8221; - Date must be fall within 1900-2050</li>
<li><strong>scheduled_start_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;scheduled start unknown&#8221; - Internal unknown flag</li>
<li><strong>technician_arrival</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;OA06 arrival time at hub&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>technician_arrival_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;technician arrival unknown&#8221; - Internal unknown flag</li>
<li><strong>depart_perfusion_centre</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;OA07 departure from hub&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>depart_perfusion_centre_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;depart perfusion centre unknown&#8221; - Internal unknown flag</li>
<li><strong>arrival_at_recipient_hospital</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;OA08 arrival at transplant hospital&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>arrival_at_recipient_hospital_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;arrival at recipient hospital unknown&#8221; - Internal unknown flag</li>
<li><strong>journey_remarks</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;OA09 journey notes&#8221;</li>
<li><strong>reallocated</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;OA10 reallocated&#8221;</li>
<li><strong>reallocation_reason</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;OA11 reason for re-allocation&#8221;</li>
<li><strong>reallocation_reason_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;OA12 other reason&#8221;</li>
<li><strong>reallocation_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;reallocation&#8221; - Internal forward link value to another OrganAllocation record</li>
<li><strong>_order</strong> (<em>django.db.models.OrderWrt</em>) &#8211; &#8221; order&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.organ">
<code class="descname">organ</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.organ" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_CROSSMATCH">
<code class="descname">REALLOCATION_CROSSMATCH</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_CROSSMATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for REALLOCATION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_UNKNOWN">
<code class="descname">REALLOCATION_UNKNOWN</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for REALLOCATION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_OTHER">
<code class="descname">REALLOCATION_OTHER</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_OTHER" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for REALLOCATION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_CHOICES">
<code class="descname">REALLOCATION_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x111a4bfd0&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x111a52050&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x111a52090&gt;))</em><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.REALLOCATION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>OrganAllocation reallocation_reason choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.perfusion_technician">
<code class="descname">perfusion_technician</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.perfusion_technician" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to StaffPerson with job StaffJob.PERFUSION_TECHNICIAN</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.transplant_hospital">
<code class="descname">transplant_hospital</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.transplant_hospital" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.theatre_contact">
<code class="descname">theatre_contact</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.theatre_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to StaffPerson with job StaffJob.THEATRE_CONTACT</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.reallocation_reason">
<code class="descname">reallocation_reason</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.reallocation_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to REALLOCATION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.reallocation">
<code class="descname">reallocation</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.reallocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/transplantation.html#OrganAllocation.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the following fields of data if their corresponding unknown flag is set to True</p>
<ul class="simple">
<li>call_received</li>
<li>scheduled_start</li>
<li>technician_arrival</li>
<li>depart_perfusion_centre</li>
<li>arrival_at_recipient_hospital</li>
</ul>
<p>Error if:</p>
<ul class="simple">
<li>reallocated is set (True or False), but transplant_hospital is empty (OAv01)</li>
<li>reallocated is set (True or False), but perfusion_technician is empty (OAv02)</li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.transplantation.OrganAllocation.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.transplantation.OrganAllocation.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">OrganAllocation.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.created_by">
<code class="descclassname">OrganAllocation.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.get_next_by_created_on">
<code class="descclassname">OrganAllocation.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.get_next_in_order">
<code class="descclassname">OrganAllocation.</code><code class="descname">get_next_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.get_next_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.get_previous_by_created_on">
<code class="descclassname">OrganAllocation.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.get_previous_in_order">
<code class="descclassname">OrganAllocation.</code><code class="descname">get_previous_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.get_previous_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.OrganAllocation.get_reallocation_reason_display">
<code class="descclassname">OrganAllocation.</code><code class="descname">get_reallocation_reason_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.get_reallocation_reason_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.organallocation">
<code class="descclassname">OrganAllocation.</code><code class="descname">organallocation</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.organallocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.OrganAllocation.recipient">
<code class="descclassname">OrganAllocation.</code><code class="descname">recipient</code><a class="headerlink" href="#wp4.compare.models.transplantation.OrganAllocation.recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.transplantation.Recipient">
<em class="property">class </em><code class="descclassname">wp4.compare.models.transplantation.</code><code class="descname">Recipient</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/transplantation.html#Recipient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of an OrganPerson record (via OneToOne link for good ORM/DB management) to capture
the Recipient specific data.</p>
<p>Linked also to a single Organ (Kidney), and, for convenience, an OrganAllocation (once confirmed)</p>
<p>Also holds the meta-data specific to the Transplantation Form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>person_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;person&#8221; - Internal link to OrganPerson</li>
<li><strong>organ_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;organ&#8221; - Internal link to Organ</li>
<li><strong>allocation_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;allocation&#8221; - Internal link to OrganAllocation</li>
<li><strong>signed_consent</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE13 informed consent given&#8221;</li>
<li><strong>single_kidney_transplant</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE14 receiving one kidney&#8221;</li>
<li><strong>renal_disease</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE15 renal disease&#8221;</li>
<li><strong>renal_disease_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE16 other renal disease&#8221;</li>
<li><strong>pre_transplant_diuresis</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE17 diuresis (ml/24hr)&#8221;</li>
<li><strong>knife_to_skin</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE18 knife to skin time&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>perfusate_measure</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.FloatField" title="(in Django v1.9)"><em>django.db.models.FloatField</em></a>) &#8211; &#8220;RE19 pO2 perfusate&#8221;</li>
<li><strong>perfusion_stopped</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE20 stop machine perfusion&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>organ_cold_stored</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;RE21 kidney was cold stored?&#8221;</li>
<li><strong>tape_broken</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE22 tape over regulator broken&#8221;</li>
<li><strong>removed_from_machine_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE23 kidney removed from machine at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>oxygen_full_and_open</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE24 oxygen full and open&#8221;</li>
<li><strong>organ_untransplantable</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE25 kidney discarded&#8221; - REh25 Either answer means further questions will open below</li>
<li><strong>organ_untransplantable_reason</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE26 untransplantable because&#8221;</li>
<li><strong>anesthesia_started_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE27 start anesthesia at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>incision</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE28 incision&#8221;</li>
<li><strong>transplant_side</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE29 transplant side&#8221;</li>
<li><strong>arterial_problems</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE30 arterial problems&#8221;</li>
<li><strong>arterial_problems_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE31 arterial problems other&#8221;</li>
<li><strong>venous_problems</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE32 venous problems&#8221;</li>
<li><strong>venous_problems_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE33 venous problems other&#8221;</li>
<li><strong>anastomosis_started_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE34 start anastomosis at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>anastomosis_started_at_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;anastomosis started at unknown&#8221; - Internal unknown flag</li>
<li><strong>reperfusion_started_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE35 start reperfusion at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>reperfusion_started_at_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;reperfusion started at unknown&#8221; - Internal unknown flag</li>
<li><strong>mannitol_used</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE36 mannitol used&#8221;</li>
<li><strong>other_diurectics</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE37 other diurectics used&#8221;</li>
<li><strong>other_diurectics_details</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;RE38 other diurectics detail&#8221;</li>
<li><strong>systolic_blood_pressure</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE39 systolic blood pressure at reperfusion&#8221; - Value must be in range 10-200</li>
<li><strong>cvp</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE40 cvp at reperfusion&#8221;</li>
<li><strong>intra_operative_diuresis</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RE41 intra-operative diuresis&#8221;</li>
<li><strong>successful_conclusion</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;RE42 successful conclusion&#8221;</li>
<li><strong>operation_concluded_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RE43 operation concluded at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>probe_cleaned</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE44 temperature and flow probe cleaned&#8221;</li>
<li><strong>ice_removed</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE45 ice and water removed&#8221;</li>
<li><strong>oxygen_flow_stopped</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE46 oxygen flow stopped&#8221;</li>
<li><strong>oxygen_bottle_removed</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE47 oxygen bottle removed&#8221;</li>
<li><strong>box_cleaned</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE48 box kidney assist cleaned&#8221;</li>
<li><strong>batteries_charged</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;RE49 batteries charged&#8221;</li>
<li><strong>cleaning_log</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;RE50 cleaning log notes&#8221;</li>
<li><strong>_order</strong> (<em>django.db.models.OrderWrt</em>) &#8211; &#8221; order&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.person">
<code class="descname">person</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.organ">
<code class="descname">organ</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.organ" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.allocation">
<code class="descname">allocation</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.allocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.RENAL_DISEASE_CHOICES">
<code class="descname">RENAL_DISEASE_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x111a5ba10&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x111a5ba50&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x111a5ba90&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x111a5bad0&gt;), (5, &lt;django.utils.functional.__proxy__ object at 0x111a5bb10&gt;), (6, &lt;django.utils.functional.__proxy__ object at 0x111a5bb50&gt;), (7, &lt;django.utils.functional.__proxy__ object at 0x111a5bb90&gt;), (8, &lt;django.utils.functional.__proxy__ object at 0x111a5bbd0&gt;), (9, &lt;django.utils.functional.__proxy__ object at 0x111a5bc10&gt;), (10, &lt;django.utils.functional.__proxy__ object at 0x111a5bc50&gt;), (11, &lt;django.utils.functional.__proxy__ object at 0x111a5bcd0&gt;))</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.RENAL_DISEASE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Recipient renal_disease choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.INCISION_CHOICES">
<code class="descname">INCISION_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x111a651d0&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x111a65210&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x111a65250&gt;))</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.INCISION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Recipient incision choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.ARTERIAL_PROBLEM_CHOICES">
<code class="descname">ARTERIAL_PROBLEM_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x111a65290&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x111a652d0&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x111a65310&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x111a65350&gt;), (5, &lt;django.utils.functional.__proxy__ object at 0x111a653d0&gt;))</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.ARTERIAL_PROBLEM_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Recipient arterial_problems choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.VENOUS_PROBLEM_CHOICES">
<code class="descname">VENOUS_PROBLEM_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x111a65450&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x111a654d0&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x111a65550&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x111a655d0&gt;))</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.VENOUS_PROBLEM_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Recipient venous_problems choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.oxygen_full_and_open">
<code class="descname">oxygen_full_and_open</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.oxygen_full_and_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.incision">
<code class="descname">incision</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.incision" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to INCISION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.transplant_side">
<code class="descname">transplant_side</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.transplant_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to LOCATION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.arterial_problems">
<code class="descname">arterial_problems</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.arterial_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to ARTERIAL_PROBLEM_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.venous_problems">
<code class="descname">venous_problems</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.venous_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to VENOUS_PROBLEM_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.mannitol_used">
<code class="descname">mannitol_used</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.mannitol_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.other_diurectics">
<code class="descname">other_diurectics</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.other_diurectics" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.intra_operative_diuresis">
<code class="descname">intra_operative_diuresis</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.intra_operative_diuresis" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit choices to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/transplantation.html#Recipient.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the following fields of data if their corresponding unknown flag is set to True</p>
<ul class="simple">
<li>anastomosis_started_at</li>
<li>reperfusion_started_at</li>
</ul>
<p>Error if transplantation_form_completed is True, and:</p>
<ul class="simple">
<li>perfusion_stopped is empty (REv01)</li>
<li>removed_from_machine_at is empty (REv02)</li>
<li>anesthesia_started_at is empty (REv03)</li>
<li>anastomosis_started_at is empty (REv04)</li>
<li>reperfusion_started_at is empty (REv05)</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.age_from_dob">
<code class="descname">age_from_dob</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.age_from_dob" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the calculated age of the Recipient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Recipient&#8217;s age in years as calcuated from their Date of Birth</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.trial_id">
<code class="descname">trial_id</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.trial_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Donor Trial ID combined with the Location (L or R) for the Organ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">&#8216;WP4cctnns&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.transplantation.Recipient.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.transplantation.Recipient.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Recipient.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.created_by">
<code class="descclassname">Recipient.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_arterial_problems_display">
<code class="descclassname">Recipient.</code><code class="descname">get_arterial_problems_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_arterial_problems_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_incision_display">
<code class="descclassname">Recipient.</code><code class="descname">get_incision_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_incision_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_intra_operative_diuresis_display">
<code class="descclassname">Recipient.</code><code class="descname">get_intra_operative_diuresis_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_intra_operative_diuresis_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_mannitol_used_display">
<code class="descclassname">Recipient.</code><code class="descname">get_mannitol_used_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_mannitol_used_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_next_by_created_on">
<code class="descclassname">Recipient.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_next_in_order">
<code class="descclassname">Recipient.</code><code class="descname">get_next_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_next_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_other_diurectics_display">
<code class="descclassname">Recipient.</code><code class="descname">get_other_diurectics_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_other_diurectics_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_oxygen_full_and_open_display">
<code class="descclassname">Recipient.</code><code class="descname">get_oxygen_full_and_open_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_oxygen_full_and_open_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_previous_by_created_on">
<code class="descclassname">Recipient.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_previous_in_order">
<code class="descclassname">Recipient.</code><code class="descname">get_previous_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_previous_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_renal_disease_display">
<code class="descclassname">Recipient.</code><code class="descname">get_renal_disease_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_renal_disease_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_transplant_side_display">
<code class="descclassname">Recipient.</code><code class="descname">get_transplant_side_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_transplant_side_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.transplantation.Recipient.get_venous_problems_display">
<code class="descclassname">Recipient.</code><code class="descname">get_venous_problems_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.get_venous_problems_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.transplantation.Recipient.qualityoflife_set">
<code class="descclassname">Recipient.</code><code class="descname">qualityoflife_set</code><a class="headerlink" href="#wp4.compare.models.transplantation.Recipient.qualityoflife_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.health_economics.models.html" class="btn btn-neutral float-right" title="wp4.health_economics.models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.compare.models.organ.html" class="btn btn-neutral" title="wp4.compare.models.organ" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>