

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.staff_person.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="Changelog" href="../../changelog.html"/>
        <link rel="prev" title="wp4.samples.models" href="wp4.samples.models.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#staff-person">Staff Person</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.staff_person.models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.staff_person.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.staff_person.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.staff_person.models">
<span id="wp4-staff-person-models"></span><h1>wp4.staff_person.models<a class="headerlink" href="#module-wp4.staff_person.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">reverse</span></code>(viewname[,&nbsp;urlconf,&nbsp;args,&nbsp;kwargs,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Hospital</span></code>(*args,&nbsp;**kwargs)</td>
<td>Simple helper class to hold information related to the various project and non-project locations.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">RegexValidator</span></code>([regex,&nbsp;message,&nbsp;code,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.staff_person.models.StaffJob" title="wp4.staff_person.models.StaffJob"><code class="xref py py-obj docutils literal"><span class="pre">StaffJob</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Helper class for the range of Job/roles that are defined in the project protocol.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.staff_person.models.StaffPerson" title="wp4.staff_person.models.StaffPerson"><code class="xref py py-obj docutils literal"><span class="pre">StaffPerson</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Base person record that links with the Django User record to add further metadata relevant to the project management.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">User</span></code>(*args,&nbsp;**kwargs)</td>
<td>Users within the Django authentication system are represented by this model.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlModel</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.staff_person.models.StaffJob">
<em class="property">class </em><code class="descclassname">wp4.staff_person.models.</code><code class="descname">StaffJob</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/staff_person/models.html#StaffJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.staff_person.models.StaffJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for the range of Job/roles that are defined in the project protocol. These aren&#8217;t
integrated with the Django permissions system, though there is potential to do that as a refactor.</p>
<p>This data is taken from a preset fixture list (persons.json), with constants only defined for
key jobs used within the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;description&#8221; - Job Label</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.PERFUSION_TECHNICIAN">
<code class="descname">PERFUSION_TECHNICIAN</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.PERFUSION_TECHNICIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.TRANSPLANT_COORDINATOR">
<code class="descname">TRANSPLANT_COORDINATOR</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.TRANSPLANT_COORDINATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.RESEARCH_NURSE">
<code class="descname">RESEARCH_NURSE</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.RESEARCH_NURSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.NATIONAL_COORDINATOR">
<code class="descname">NATIONAL_COORDINATOR</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.NATIONAL_COORDINATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.CENTRAL_COORDINATOR">
<code class="descname">CENTRAL_COORDINATOR</code><em class="property"> = 5</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.CENTRAL_COORDINATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.STATISTICIAN">
<code class="descname">STATISTICIAN</code><em class="property"> = 6</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.STATISTICIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.SYSTEMS_ADMINISTRATOR">
<code class="descname">SYSTEMS_ADMINISTRATOR</code><em class="property"> = 7</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.SYSTEMS_ADMINISTRATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.LOCAL_INVESTIGATOR">
<code class="descname">LOCAL_INVESTIGATOR</code><em class="property"> = 8</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.LOCAL_INVESTIGATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.OTHER_PROJECT_MEMBER">
<code class="descname">OTHER_PROJECT_MEMBER</code><em class="property"> = 9</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.OTHER_PROJECT_MEMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.BIOBANK_COORDINATOR">
<code class="descname">BIOBANK_COORDINATOR</code><em class="property"> = 10</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.BIOBANK_COORDINATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.THEATRE_CONTACT">
<code class="descname">THEATRE_CONTACT</code><em class="property"> = 15</em><a class="headerlink" href="#wp4.staff_person.models.StaffJob.THEATRE_CONTACT" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for StaffJob</p>
</dd></dl>

<dl class="exception">
<dt id="wp4.staff_person.models.StaffJob.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.staff_person.models.StaffJob.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.staff_person.models.StaffJob.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">StaffJob.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.staff_person.models.StaffJob.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffJob.staffperson_set">
<code class="descclassname">StaffJob.</code><code class="descname">staffperson_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffJob.staffperson_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.staff_person.models.StaffPerson">
<em class="property">class </em><code class="descclassname">wp4.staff_person.models.</code><code class="descname">StaffPerson</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/staff_person/models.html#StaffPerson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.staff_person.models.StaffPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>Base person record that links with the Django User record to add further metadata relevant to the
project management. Doesn&#8217;t extend User to avoid complications of doing so.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>user_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;PE14 related user account&#8221;</li>
<li><strong>first_names</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;PE10 first names&#8221;</li>
<li><strong>last_names</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;PE11 last names&#8221;</li>
<li><strong>telephone</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;PE13 telephone number&#8221;</li>
<li><strong>email</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.EmailField" title="(in Django v1.9)"><em>django.db.models.EmailField</em></a>) &#8211; &#8220;PE15 email&#8221;</li>
<li><strong>based_at_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;based at&#8221; - Link to a primary hospital location for the member of staff</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.phone_regex">
<code class="descname">phone_regex</code><em class="property"> = &lt;django.core.validators.RegexValidator object&gt;</em><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.phone_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.user">
<code class="descname">user</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.jobs">
<code class="descname">jobs</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.telephone">
<code class="descname">telephone</code><em class="property"> = None</em><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.telephone" title="Permalink to this definition">¶</a></dt>
<dd><p>Contents validated against phone_regex <code class="docutils literal"><span class="pre">r'^\+?1?\d{9,15}$'</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.based_at">
<code class="descname">based_at</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.based_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.staff_person.models.StaffPerson.full_name">
<code class="descname">full_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/staff_person/models.html#StaffPerson.full_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.full_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.staff_person.models.StaffPerson.has_job">
<code class="descname">has_job</code><span class="sig-paren">(</span><em>acceptable_jobs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/staff_person/models.html#StaffPerson.has_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.has_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual purpose function. Will comfirm or deny this person has one or more of the jobs specified
if a list of jobs is is submitted, otherwise will confirm if a specified job is in this person&#8217;s
list of jobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>acceptable_jobs</strong> &#8211; list, tuple, int, or long, representing StaffJob IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool related to whether given input is in person&#8217;s jobs list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wp4.staff_person.models.StaffPerson.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/staff_person/models.html#StaffPerson.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.staff_person.models.StaffPerson.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.staff_person.models.StaffPerson.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">StaffPerson.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.adverseevent_set">
<code class="descclassname">StaffPerson.</code><code class="descname">adverseevent_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.adverseevent_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.created_by">
<code class="descclassname">StaffPerson.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.donor_perfusion_technician_set">
<code class="descclassname">StaffPerson.</code><code class="descname">donor_perfusion_technician_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.donor_perfusion_technician_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.donor_transplant_coordinator_set">
<code class="descclassname">StaffPerson.</code><code class="descname">donor_transplant_coordinator_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.donor_transplant_coordinator_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.staff_person.models.StaffPerson.get_next_by_created_on">
<code class="descclassname">StaffPerson.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.staff_person.models.StaffPerson.get_previous_by_created_on">
<code class="descclassname">StaffPerson.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.recipient_perfusion_technician_set">
<code class="descclassname">StaffPerson.</code><code class="descname">recipient_perfusion_technician_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.recipient_perfusion_technician_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.staff_person.models.StaffPerson.recipient_transplant_coordinator_set">
<code class="descclassname">StaffPerson.</code><code class="descname">recipient_transplant_coordinator_set</code><a class="headerlink" href="#wp4.staff_person.models.StaffPerson.recipient_transplant_coordinator_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.samples.models.html" class="btn btn-neutral" title="wp4.samples.models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>