

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.compare.models.donor &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.compare.models.organ" href="wp4.compare.models.organ.html"/>
        <link rel="prev" title="wp4.compare.models.core" href="wp4.compare.models.core.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#compare">Compare</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.core.html">wp4.compare.models.core</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.compare.models.donor</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.organ.html">wp4.compare.models.organ</a></li>
<li class="toctree-l3"><a class="reference internal" href="wp4.compare.models.transplantation.html">wp4.compare.models.transplantation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.compare.models.donor</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.compare.models.donor.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.compare.models.donor">
<span id="wp4-compare-models-donor"></span><h1>wp4.compare.models.donor<a class="headerlink" href="#module-wp4.compare.models.donor" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.donor.random" title="wp4.compare.models.donor.random"><code class="xref py py-obj docutils literal"><span class="pre">random</span></code></a>(()&nbsp;-&gt;&nbsp;x&nbsp;in&nbsp;the&nbsp;interval&nbsp;[0,&nbsp;1).)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.compare.models.donor.random_5050" title="wp4.compare.models.donor.random_5050"><code class="xref py py-obj docutils literal"><span class="pre">random_5050</span></code></a>()</td>
<td>Handy method to return a True/False value with a 0.5 distribution using random()</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_between_1900_2050</span></code>(date)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_not_in_future</span></code>(date)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#wp4.compare.models.donor.Donor" title="wp4.compare.models.donor.Donor"><code class="xref py py-obj docutils literal"><span class="pre">Donor</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Extension of an OrganPerson record (via OneToOne link for good ORM/DB management) to capture</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">Hospital</span></code>(*args,&nbsp;**kwargs)</td>
<td>Simple helper class to hold information related to the various project and non-project locations.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">MaxValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">MinValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">OrganPerson</span></code>(*args,&nbsp;**kwargs)</td>
<td>Base attributes for a person involved in this case as a donor or recipient</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.compare.models.donor.Randomisation" title="wp4.compare.models.donor.Randomisation"><code class="xref py py-obj docutils literal"><span class="pre">Randomisation</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Populated from the supplied CSV file via the fixture.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">RetrievalTeam</span></code>(*args,&nbsp;**kwargs)</td>
<td>Lookup class for the preset Retrieval Team list.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">StaffJob</span></code>(*args,&nbsp;**kwargs)</td>
<td>Helper class for the range of Job/roles that are defined in the project protocol.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">StaffPerson</span></code>(*args,&nbsp;**kwargs)</td>
<td>Base person record that links with the Django User record to add further metadata relevant to the project management.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlModel</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">relativedelta</span></code>([dt1,&nbsp;dt2,&nbsp;bdays,&nbsp;holidays])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code>(message[,&nbsp;code,&nbsp;params])</td>
<td>An error while validating data.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.compare.models.donor.Donor">
<em class="property">class </em><code class="descclassname">wp4.compare.models.donor.</code><code class="descname">Donor</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Donor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Donor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of an OrganPerson record (via OneToOne link for good ORM/DB management) to capture
the Donor specific data</p>
<p>Also holds the meta-data specific to the Procurement Form</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>person_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;person&#8221; - Internal link to OrganPerson</li>
<li><strong>sequence_number</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;sequence number&#8221; - Internal value for tracking trial ID sequence number. Value of 1-99</li>
<li><strong>multiple_recipients</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO02 Multiple recipients&#8221;</li>
<li><strong>not_randomised_because</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO51 Why was this not randomised?&#8221;</li>
<li><strong>not_randomised_because_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;DO52 More details&#8221;</li>
<li><strong>procurement_form_completed</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;procurement form completed&#8221; - Internal value to flag when technician thinks the form is complete</li>
<li><strong>admin_notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DO50 Admin notes&#8221;</li>
<li><strong>retrieval_team_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;DO01 retrieval team&#8221;</li>
<li><strong>perfusion_technician_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;DO03 name of transplant technician&#8221;</li>
<li><strong>transplant_coordinator_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;DO04 name of the SN-OD&#8221;</li>
<li><strong>call_received</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO05 Consultant to MTO called at&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>call_received_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;call received unknown&#8221; - Internal unknown flag</li>
<li><strong>retrieval_hospital_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;DO06 donor hospital&#8221;</li>
<li><strong>scheduled_start</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO07 time of withdrawal therapy&#8221; - Date must be fall within 1900-2050</li>
<li><strong>scheduled_start_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;scheduled start unknown&#8221; - Internal unknown flag</li>
<li><strong>technician_arrival</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO08 arrival time of technician&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>technician_arrival_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;technician arrival unknown&#8221; - Internal unknown flag</li>
<li><strong>ice_boxes_filled</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO09 ice boxes filled&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>ice_boxes_filled_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;ice boxes filled unknown&#8221; - Internal unknown flag</li>
<li><strong>depart_perfusion_centre</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO10 departure from base hospital at&#8221;</li>
<li><strong>depart_perfusion_centre_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;depart perfusion centre unknown&#8221; - Internal unknown flag</li>
<li><strong>arrival_at_donor_hospital</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO11 arrival at donor hospital&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>arrival_at_donor_hospital_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;arrival at donor hospital unknown&#8221; - Internal unknown flag</li>
<li><strong>age</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO12 age&#8221; - Age must be in the range 50-99</li>
<li><strong>date_of_admission</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;DO13 date of admission&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>date_of_admission_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;date of admission unknown&#8221; - Internal unknown flag</li>
<li><strong>admitted_to_itu</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO14 admitted to ITU&#8221;</li>
<li><strong>date_admitted_to_itu</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;DO15 when admitted to ITU&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>date_admitted_to_itu_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;date admitted to itu unknown&#8221; - Internal unknown flag</li>
<li><strong>date_of_procurement</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;DO16 date of procurement&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>other_organs_procured</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO17 other organs procured&#8221;</li>
<li><strong>other_organs_lungs</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO18 lungs&#8221;</li>
<li><strong>other_organs_pancreas</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO19 pancreas&#8221;</li>
<li><strong>other_organs_liver</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO20 liver&#8221;</li>
<li><strong>other_organs_tissue</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;DO21 tissue&#8221;</li>
<li><strong>diagnosis</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO22 diagnosis&#8221;</li>
<li><strong>diagnosis_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;DO23 other diagnosis&#8221;</li>
<li><strong>diabetes_melitus</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO24 diabetes mellitus&#8221;</li>
<li><strong>alcohol_abuse</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO25 alcohol abuse&#8221;</li>
<li><strong>cardiac_arrest</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DO26 cardiac arrest&#8221;</li>
<li><strong>systolic_blood_pressure</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO27 last systolic blood pressure&#8221; - Value must be in the range 10-200</li>
<li><strong>diastolic_blood_pressure</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO28 last diastolic blood pressure&#8221; - Value must be in the range 10-200</li>
<li><strong>diuresis_last_day</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO29 diuresis last day (ml)&#8221;</li>
<li><strong>diuresis_last_day_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;diuresis last day unknown&#8221; - Internal unknown flag</li>
<li><strong>diuresis_last_hour</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO30 diuresis last hour (ml)&#8221;</li>
<li><strong>diuresis_last_hour_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;diuresis last hour unknown&#8221; - Internal unknown flag</li>
<li><strong>dopamine</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO31 dopamine&#8221;</li>
<li><strong>dobutamine</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO32 dobutamine&#8221;</li>
<li><strong>nor_adrenaline</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO33 nor adrenaline&#8221;</li>
<li><strong>vasopressine</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO34 vasopressine&#8221;</li>
<li><strong>other_medication_details</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;DO35 other medication&#8221;</li>
<li><strong>last_creatinine</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.FloatField" title="(in Django v1.9)"><em>django.db.models.FloatField</em></a>) &#8211; &#8220;DO36 last creatinine&#8221;</li>
<li><strong>last_creatinine_unit</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;last creatinine unit&#8221;</li>
<li><strong>max_creatinine</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.FloatField" title="(in Django v1.9)"><em>django.db.models.FloatField</em></a>) &#8211; &#8220;DO37 max creatinine&#8221;</li>
<li><strong>max_creatinine_unit</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;max creatinine unit&#8221;</li>
<li><strong>life_support_withdrawal</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO38 withdrawal of life support&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>systolic_pressure_low</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO39 systolic arterial pressure&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>systolic_pressure_low_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;systolic pressure low unknown&#8221; - Internal unknown flag</li>
<li><strong>o2_saturation</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO40 O2 saturation below 80%&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>o2_saturation_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;o2 saturation unknown&#8221; - Internal unknown flag</li>
<li><strong>circulatory_arrest</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO41 end of cardiac output&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>circulatory_arrest_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;circulatory arrest unknown&#8221; - Internal unknown flag</li>
<li><strong>length_of_no_touch</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO42 length of no touch period (minutes)&#8221; - Value must be in the range 1-60 minutes</li>
<li><strong>death_diagnosed</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO43 knife to skin time&#8221; - DO43h This also counts as Date of Death for donor. Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>perfusion_started</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;DO44 start in-situ cold perfusion&#8221; - Date must be fall within 1900-2050, and not be in the future</li>
<li><strong>perfusion_started_unknown</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;perfusion started unknown&#8221; - Internal unknown flag</li>
<li><strong>systemic_flush_used</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO45 systemic (aortic) flush solution used&#8221;</li>
<li><strong>systemic_flush_used_other</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;DO46 systemic flush used&#8221;</li>
<li><strong>systemic_flush_volume_used</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;DO47 aortic - volume (ml)&#8221;</li>
<li><strong>heparin</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DO48 heparin&#8221;</li>
<li><strong>_order</strong> (<em>django.db.models.OrderWrt</em>) &#8211; &#8221; order&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.person">
<code class="descname">person</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.NON_RANDOMISATION_CHOICES">
<code class="descname">NON_RANDOMISATION_CHOICES</code><em class="property"> = ((0, &lt;django.utils.functional.__proxy__ object at 0x1119f41d0&gt;), (1, &lt;django.utils.functional.__proxy__ object at 0x1119f4210&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x1119f4250&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x1119f4290&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x1119f42d0&gt;), (5, &lt;django.utils.functional.__proxy__ object at 0x1119f4310&gt;))</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.NON_RANDOMISATION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Donor not_randomised_because choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.multiple_recipients">
<code class="descname">multiple_recipients</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.multiple_recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.retrieval_team">
<code class="descname">retrieval_team</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.retrieval_team" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.perfusion_technician">
<code class="descname">perfusion_technician</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.perfusion_technician" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to staff with StaffJob.PERFUSION_TECHNICIAN set</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.transplant_coordinator">
<code class="descname">transplant_coordinator</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.transplant_coordinator" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to staff with StaffJob.TRANSPLANT_COORDINATOR set</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.retrieval_hospital">
<code class="descname">retrieval_hospital</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.retrieval_hospital" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.DIAGNOSIS_CEREBROVASCULAR_ACCIDENT">
<code class="descname">DIAGNOSIS_CEREBROVASCULAR_ACCIDENT</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.DIAGNOSIS_CEREBROVASCULAR_ACCIDENT" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for DIAGNOSIS_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.DIAGNOSIS_HYPOXIA">
<code class="descname">DIAGNOSIS_HYPOXIA</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.DIAGNOSIS_HYPOXIA" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for DIAGNOSIS_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.DIAGNOSIS_TRAUMA">
<code class="descname">DIAGNOSIS_TRAUMA</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.DIAGNOSIS_TRAUMA" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for DIAGNOSIS_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.DIAGNOSIS_OTHER">
<code class="descname">DIAGNOSIS_OTHER</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.DIAGNOSIS_OTHER" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for DIAGNOSIS_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.DIAGNOSIS_CHOICES">
<code class="descname">DIAGNOSIS_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x1119fa8d0&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x1119fa910&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x1119fa950&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x1119fa990&gt;))</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.DIAGNOSIS_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Donor diagnosis choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.diabetes_melitus">
<code class="descname">diabetes_melitus</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.diabetes_melitus" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.alcohol_abuse">
<code class="descname">alcohol_abuse</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.alcohol_abuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.cardiac_arrest">
<code class="descname">cardiac_arrest</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.cardiac_arrest" title="Permalink to this definition">¶</a></dt>
<dd><p>Cardiac Arrest (During ITU stay, prior to Retrieval Procedure)</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.systolic_blood_pressure">
<code class="descname">systolic_blood_pressure</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.systolic_blood_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Last Systolic Blood Pressure (Before switch off)</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.diastolic_blood_pressure">
<code class="descname">diastolic_blood_pressure</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.diastolic_blood_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Last Diastolic Blood Pressure (Before switch off)</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.dopamine">
<code class="descname">dopamine</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.dopamine" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.dobutamine">
<code class="descname">dobutamine</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.dobutamine" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.nor_adrenaline">
<code class="descname">nor_adrenaline</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.nor_adrenaline" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.vasopressine">
<code class="descname">vasopressine</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.vasopressine" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to YES_NO_UNKNOWN_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.UNIT_MGDL">
<code class="descname">UNIT_MGDL</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.UNIT_MGDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for UNIT_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.UNIT_UMOLL">
<code class="descname">UNIT_UMOLL</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.UNIT_UMOLL" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for UNIT_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.UNIT_CHOICES">
<code class="descname">UNIT_CHOICES</code><em class="property"> = ((1, u'mg/dl'), (2, u'umol/L'))</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.UNIT_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Donor last_creatinine_unit and max_creatinine_unit choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.SOLUTION_UW">
<code class="descname">SOLUTION_UW</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.SOLUTION_UW" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SOLUTION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.SOLUTION_MARSHALL">
<code class="descname">SOLUTION_MARSHALL</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.SOLUTION_MARSHALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SOLUTION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.SOLUTION_HTK">
<code class="descname">SOLUTION_HTK</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.SOLUTION_HTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SOLUTION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.SOLUTION_OTHER">
<code class="descname">SOLUTION_OTHER</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.SOLUTION_OTHER" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SOLUTION_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.SOLUTION_CHOICES">
<code class="descname">SOLUTION_CHOICES</code><em class="property"> = ((3, u'HTK'), (2, u&quot;Marshall's&quot;), (1, u'UW'), (4, &lt;django.utils.functional.__proxy__ object at 0x111a01b50&gt;))</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.SOLUTION_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Donor systemic_flush_used choices</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.systolic_pressure_low">
<code class="descname">systolic_pressure_low</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.systolic_pressure_low" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt; 50 mm Hg (inadequate organ perfusion)</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.circulatory_arrest">
<code class="descname">circulatory_arrest</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.circulatory_arrest" title="Permalink to this definition">¶</a></dt>
<dd><p>Also known as the start of no touch period</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.death_diagnosed">
<code class="descname">death_diagnosed</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.death_diagnosed" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes to this require sync to the OrganPerson.date_of_death, see the save method</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.systemic_flush_volume_used">
<code class="descname">systemic_flush_volume_used</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.systemic_flush_volume_used" title="Permalink to this definition">¶</a></dt>
<dd><p><em>NB</em> &#8211; this doesn&#8217;t appear on the paper forms</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.heparin">
<code class="descname">heparin</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Donor.heparin" title="Permalink to this definition">¶</a></dt>
<dd><p>As administered to donor/in flush solution</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Donor.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Donor.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the following fields of data if their corresponding unknown flag is set to True</p>
<ul class="simple">
<li>call_received</li>
<li>scheduled_start</li>
<li>technician_arrival</li>
<li>ice_boxes_filled</li>
<li>depart_perfusion_centre</li>
<li>arrival_at_donor_hospital</li>
<li>date_of_admission</li>
<li>date_admitted_to_itu</li>
<li>diuresis_last_day</li>
<li>diuresis_last_hour</li>
<li>systolic_pressure_low</li>
<li>o2_saturation</li>
<li>circulatory_arrest</li>
<li>perfusion_started</li>
</ul>
<p>Error if:</p>
<ul class="simple">
<li>arrival_at_donor_hospital before depart_perfusion_centre (DOv01)</li>
<li>age does not match person.age_from_dob (DOv05)</li>
<li>date_of_birth is less than 50 years before date_of_procurement (DOv03)</li>
<li>date_of_birth is more than 100 years before date_of_procurement (DOv04)</li>
<li>date_of_procurement before date_of_admission (DOv06)</li>
<li>admitted_to_itu without recording date_admitted_to_itu (DOv07)</li>
<li>diagnosis is set to Other, and diagnosis_other is empty (DOv08)</li>
<li>date_admitted_to_itu before date_of_admission (DOv12)</li>
<li>life_support_withdrawal before date_of_admission (DOv09)</li>
<li>circulatory_arrest after death_diagnosed (DOv10) - a pre-requisite for DCD case eligibility</li>
<li>systemic_flush_used is set to Other, but systemic_flush_used_other is empty (DOv11)</li>
<li>procurement_form_completed is True, but: retrieval_hospital is not set (DOv12); and person.number is empty (DOv13)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>created_by=None</em>, <em>force_insert=False</em>, <em>force_update=False</em>, <em>using=None</em>, <em>update_fields=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Donor.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Donor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated save method to ensure that if death_diagnosed is set, then this is reflected in the
same value for person.date_of_death</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>created_by</strong> &#8211; User. As parent method</li>
<li><strong>force_insert</strong> &#8211; bool. As parent method</li>
<li><strong>force_update</strong> &#8211; bool. As parent method</li>
<li><strong>using</strong> &#8211; As parent method</li>
<li><strong>update_fields</strong> &#8211; As parent method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">super(Donor, self).save()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.randomise">
<code class="descname">randomise</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Donor.randomise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Donor.randomise" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise if eligible and not already done. This is determined by looking at the elibility
criteria, and checking that the Organ.preservation is not set. Once randomised, the
sequence_number is allocated for the Trial ID to be defined. The location of the
retrieval_team is used to determine which geographical list set to use, and the is_online
value determines which of the two lists to pick from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_online</strong> &#8211; bool. Pick from an online list if True, or an Offline list if False</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if randomisation occurs, False otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.left_kidney">
<code class="descname">left_kidney</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.left_kidney" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to emulate a safe get_or_create call to Organ. If no linked organ, a new record is
created with sensible defaults and linked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Organ record for the left kidney</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="wp4.compare.models.organ.html#wp4.compare.models.organ.Organ" title="wp4.compare.models.organ.Organ">wp4.compare.models.organ.Organ</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.right_kidney">
<code class="descname">right_kidney</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.right_kidney" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to emulate a safe get_or_create call to Organ. If no linked organ, a new record is
created with sensible defaults and linked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Organ record for the right kidney</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="wp4.compare.models.organ.html#wp4.compare.models.organ.Organ" title="wp4.compare.models.organ.Organ">wp4.compare.models.organ.Organ</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.centre_code">
<code class="descname">centre_code</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.centre_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a safe lookup for the centre_code of the retrieval_team. If no team set, returns 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Centre code, or 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.trial_id">
<code class="descname">trial_id</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.trial_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the composite trial id string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">&#8216;WP4cctnns&#8217; - where:<ul class="simple">
<li>cc = 2 digit centre code</li>
<li>t = single digit, 0 for online, 9 for offline randomisation</li>
<li>nn = 2 digit sequence number, starting at 01</li>
<li>s = (optional) single character denoting organ location, L for Left, R for Right</li>
</ul>
<p>If no centre_code set or a lack of sequence_number, returns &#8220;No Trial ID Assigned (DOnnn)&#8221;
where nnn = the object&#8217;s ID</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.is_offline">
<code class="descname">is_offline</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.is_offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if this was randomised using the relevant online or offline lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if randomisation.list_code matches PAPER_EUROPE or PAPER_UNITED_KINGDOM</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.is_randomised">
<code class="descname">is_randomised</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.is_randomised" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the left_kidney.preservation value, and if PRESERVATION_NOT_SET, returns False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the left kidney has been randomised</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.is_eligible">
<code class="descname">is_eligible</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.is_eligible" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of eligible kidneys from this donor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0, 1, or 2 kidneys, and -1 for not randomised</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.donor.Donor.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.donor.Donor.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Donor.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.created_by">
<code class="descclassname">Donor.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_alcohol_abuse_display">
<code class="descclassname">Donor.</code><code class="descname">get_alcohol_abuse_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_alcohol_abuse_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_diabetes_melitus_display">
<code class="descclassname">Donor.</code><code class="descname">get_diabetes_melitus_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_diabetes_melitus_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_diagnosis_display">
<code class="descclassname">Donor.</code><code class="descname">get_diagnosis_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_diagnosis_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_dobutamine_display">
<code class="descclassname">Donor.</code><code class="descname">get_dobutamine_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_dobutamine_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_dopamine_display">
<code class="descclassname">Donor.</code><code class="descname">get_dopamine_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_dopamine_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_last_creatinine_unit_display">
<code class="descclassname">Donor.</code><code class="descname">get_last_creatinine_unit_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_last_creatinine_unit_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_max_creatinine_unit_display">
<code class="descclassname">Donor.</code><code class="descname">get_max_creatinine_unit_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_max_creatinine_unit_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_multiple_recipients_display">
<code class="descclassname">Donor.</code><code class="descname">get_multiple_recipients_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_multiple_recipients_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_next_by_created_on">
<code class="descclassname">Donor.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_next_in_order">
<code class="descclassname">Donor.</code><code class="descname">get_next_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_next_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_nor_adrenaline_display">
<code class="descclassname">Donor.</code><code class="descname">get_nor_adrenaline_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_nor_adrenaline_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_not_randomised_because_display">
<code class="descclassname">Donor.</code><code class="descname">get_not_randomised_because_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_not_randomised_because_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_previous_by_created_on">
<code class="descclassname">Donor.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_previous_in_order">
<code class="descclassname">Donor.</code><code class="descname">get_previous_in_order</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_previous_in_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_systemic_flush_used_display">
<code class="descclassname">Donor.</code><code class="descname">get_systemic_flush_used_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_systemic_flush_used_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Donor.get_vasopressine_display">
<code class="descclassname">Donor.</code><code class="descname">get_vasopressine_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Donor.get_vasopressine_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.organ_set">
<code class="descclassname">Donor.</code><code class="descname">organ_set</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.organ_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Donor.randomisation">
<code class="descclassname">Donor.</code><code class="descname">randomisation</code><a class="headerlink" href="#wp4.compare.models.donor.Donor.randomisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wp4.compare.models.donor.random_5050">
<code class="descclassname">wp4.compare.models.donor.</code><code class="descname">random_5050</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#random_5050"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.random_5050" title="Permalink to this definition">¶</a></dt>
<dd><p>Handy method to return a True/False value with a 0.5 distribution using random()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="wp4.compare.models.donor.Randomisation">
<em class="property">class </em><code class="descclassname">wp4.compare.models.donor.</code><code class="descname">Randomisation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Randomisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Randomisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Populated from the supplied CSV file via the fixture. A &#8216;True&#8217; result is HMP+O2 for the Left Organ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>donor_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.OneToOneField" title="(in Django v1.9)"><em>django.db.models.OneToOneField</em></a>) &#8211; &#8220;donor&#8221; - Internal link to the Donor</li>
<li><strong>list_code</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;RA01 list code&#8221;</li>
<li><strong>result</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;RA02 result&#8221;</li>
<li><strong>allocated_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;RA03 allocated on&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.compare.models.donor.Randomisation.donor">
<code class="descname">donor</code><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.donor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.compare.models.donor.Randomisation.list_code">
<code class="descname">list_code</code><em class="property"> = None</em><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.list_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Choices limited to LIST_CHOICES</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wp4.compare.models.donor.Randomisation.get_and_assign_result">
<em class="property">static </em><code class="descname">get_and_assign_result</code><span class="sig-paren">(</span><em>list_code</em>, <em>link_donor</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/compare/models/donor.html#Randomisation.get_and_assign_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.get_and_assign_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the next unassigned record on the randomisation list, and then assigns it to the
Donor record supplied, whilst returning the result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_code</strong> &#8211; int. Value from LIST_CHOICES</li>
<li><strong>link_donor</strong> &#8211; Donor object. Donor record to link against this randomisation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">&#8216;True&#8217; result is HMP+O2 for the Left Organ</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.donor.Randomisation.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.compare.models.donor.Randomisation.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Randomisation.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Randomisation.get_list_code_display">
<code class="descclassname">Randomisation.</code><code class="descname">get_list_code_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.get_list_code_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Randomisation.get_next_by_allocated_on">
<code class="descclassname">Randomisation.</code><code class="descname">get_next_by_allocated_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.get_next_by_allocated_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.compare.models.donor.Randomisation.get_previous_by_allocated_on">
<code class="descclassname">Randomisation.</code><code class="descname">get_previous_by_allocated_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.compare.models.donor.Randomisation.get_previous_by_allocated_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wp4.compare.models.donor.random">
<code class="descclassname">wp4.compare.models.donor.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#wp4.compare.models.donor.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.compare.models.organ.html" class="btn btn-neutral float-right" title="wp4.compare.models.organ" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.compare.models.core.html" class="btn btn-neutral" title="wp4.compare.models.core" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>