

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.samples.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.staff_person.models" href="wp4.staff_person.models.html"/>
        <link rel="prev" title="wp4.perfusion_machine.models" href="wp4.perfusion_machine.models.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#health-economics">Health Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#samples">Samples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.samples.models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.samples.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.samples.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.samples.models">
<span id="wp4-samples-models"></span><h1>wp4.samples.models<a class="headerlink" href="#module-wp4.samples.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#wp4.samples.models.BarCodedItem" title="wp4.samples.models.BarCodedItem"><code class="xref py py-obj docutils literal"><span class="pre">BarCodedItem</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Base meta class for many Sample classes, that extends VersionControlMixin with a barcode field</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.samples.models.BloodSample" title="wp4.samples.models.BloodSample"><code class="xref py py-obj docutils literal"><span class="pre">BloodSample</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Sample class type for Blood samples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.samples.models.DeviationMixin" title="wp4.samples.models.DeviationMixin"><code class="xref py py-obj docutils literal"><span class="pre">DeviationMixin</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>In place of Deviation records on a worksheet, we have a way of tracking them per sample.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.samples.models.Event" title="wp4.samples.models.Event"><code class="xref py py-obj docutils literal"><span class="pre">Event</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>A Sample Event is a timepoint and process where a specific type of biological sample was extracted from a person.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Organ</span></code>(*args,&nbsp;**kwargs)</td>
<td>The focus of the trial, specifically a Kidney.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">OrganPerson</span></code>(*args,&nbsp;**kwargs)</td>
<td>Base attributes for a person involved in this case as a donor or recipient</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.samples.models.PerfusateSample" title="wp4.samples.models.PerfusateSample"><code class="xref py py-obj docutils literal"><span class="pre">PerfusateSample</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Sample class type for Perfusate samples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#wp4.samples.models.TissueSample" title="wp4.samples.models.TissueSample"><code class="xref py py-obj docutils literal"><span class="pre">TissueSample</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Sample class type for Perfusate samples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.samples.models.UrineSample" title="wp4.samples.models.UrineSample"><code class="xref py py-obj docutils literal"><span class="pre">UrineSample</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Sample class type for Urine samples.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlMixin</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.samples.models.Worksheet" title="wp4.samples.models.Worksheet"><code class="xref py py-obj docutils literal"><span class="pre">Worksheet</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Record of each Worksheet that links specific samples taken with a specific OrganPerson</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ValidationError</span></code>(message[,&nbsp;code,&nbsp;params])</td>
<td>An error while validating data.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.samples.models.BarCodedItem">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">BarCodedItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#BarCodedItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.BarCodedItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Base meta class for many Sample classes, that extends VersionControlMixin with a barcode field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.samples.models.BarCodedItem.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../../_modules/wp4/samples/models.html#BarCodedItem.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.BarCodedItem.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="wp4.samples.models.BarCodedItem.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#wp4.samples.models.BarCodedItem.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BarCodedItem.created_by">
<code class="descclassname">BarCodedItem.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.BarCodedItem.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BarCodedItem.get_next_by_created_on">
<code class="descclassname">BarCodedItem.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.BarCodedItem.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BarCodedItem.get_previous_by_created_on">
<code class="descclassname">BarCodedItem.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.BarCodedItem.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.Worksheet">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">Worksheet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#Worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.Worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Record of each Worksheet that links specific samples taken with a specific OrganPerson</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
<li><strong>person_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;person&#8221; - Donor or Recipient that this worksheet relates to</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.Worksheet.person">
<code class="descname">person</code><a class="headerlink" href="#wp4.samples.models.Worksheet.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.Worksheet.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.Worksheet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.Worksheet.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Worksheet.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.Worksheet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Worksheet.created_by">
<code class="descclassname">Worksheet.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.Worksheet.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Worksheet.event_set">
<code class="descclassname">Worksheet.</code><code class="descname">event_set</code><a class="headerlink" href="#wp4.samples.models.Worksheet.event_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Worksheet.get_next_by_created_on">
<code class="descclassname">Worksheet.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Worksheet.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Worksheet.get_previous_by_created_on">
<code class="descclassname">Worksheet.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Worksheet.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.Event">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>A Sample Event is a timepoint and process where a specific type of biological sample was extracted
from a person. This even can validate whether enough biological samples were taken (e.g. a blood
sample results in two separate containers; whereas a perfusate sample has only one), and acts as the
link between a Worksheet and the various Sample types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>worksheet_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;worksheet&#8221;</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;EV01 sample type&#8221;</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;EV03 sample process name&#8221;</li>
<li><strong>taken_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;EV02 date and time taken&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.Event.TYPE_BLOOD">
<code class="descname">TYPE_BLOOD</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.samples.models.Event.TYPE_BLOOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for TYPE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.TYPE_URINE">
<code class="descname">TYPE_URINE</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.samples.models.Event.TYPE_URINE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for TYPE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.TYPE_PERFUSATE">
<code class="descname">TYPE_PERFUSATE</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.samples.models.Event.TYPE_PERFUSATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for TYPE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.TYPE_TISSUE">
<code class="descname">TYPE_TISSUE</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.samples.models.Event.TYPE_TISSUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for TYPE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.TYPE_CHOICES">
<code class="descname">TYPE_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x10d569150&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x10d5694d0&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x10d569590&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x10d5695d0&gt;))</em><a class="headerlink" href="#wp4.samples.models.Event.TYPE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit of choices for Event type data</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_DONOR_BLOOD1">
<code class="descname">NAME_DONOR_BLOOD1</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_DONOR_BLOOD1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_DONOR_URINE1">
<code class="descname">NAME_DONOR_URINE1</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_DONOR_URINE1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_DONOR_URINE2">
<code class="descname">NAME_DONOR_URINE2</code><em class="property"> = 3</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_DONOR_URINE2" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_ORGAN_PERFUSATE1">
<code class="descname">NAME_ORGAN_PERFUSATE1</code><em class="property"> = 4</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_ORGAN_PERFUSATE1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_ORGAN_PERFUSATE2">
<code class="descname">NAME_ORGAN_PERFUSATE2</code><em class="property"> = 5</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_ORGAN_PERFUSATE2" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_ORGAN_PERFUSATE3">
<code class="descname">NAME_ORGAN_PERFUSATE3</code><em class="property"> = 6</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_ORGAN_PERFUSATE3" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_ORGAN_TISSUE">
<code class="descname">NAME_ORGAN_TISSUE</code><em class="property"> = 7</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_ORGAN_TISSUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_RECIPIENT_BLOOD1">
<code class="descname">NAME_RECIPIENT_BLOOD1</code><em class="property"> = 8</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_RECIPIENT_BLOOD1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_RECIPIENT_BLOOD2">
<code class="descname">NAME_RECIPIENT_BLOOD2</code><em class="property"> = 9</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_RECIPIENT_BLOOD2" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for NAME_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.NAME_CHOICES">
<code class="descname">NAME_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x10d569610&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x10d569650&gt;), (3, &lt;django.utils.functional.__proxy__ object at 0x10d569690&gt;), (4, &lt;django.utils.functional.__proxy__ object at 0x10d5696d0&gt;), (5, &lt;django.utils.functional.__proxy__ object at 0x10d569710&gt;), (6, &lt;django.utils.functional.__proxy__ object at 0x10d569750&gt;), (7, &lt;django.utils.functional.__proxy__ object at 0x10d5697d0&gt;), (8, &lt;django.utils.functional.__proxy__ object at 0x10d569850&gt;), (9, &lt;django.utils.functional.__proxy__ object at 0x10d5698d0&gt;))</em><a class="headerlink" href="#wp4.samples.models.Event.NAME_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit of choices for Event name data</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.worksheet">
<code class="descname">worksheet</code><a class="headerlink" href="#wp4.samples.models.Event.worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Event.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#Event.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.Event.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>If type is...</p>
<ul class="simple">
<li>BLOOD - check for two different types of BloodSample</li>
<li>URINE - check for one type of UrineSample</li>
<li>PERFUSATE - check for one type of PerfusateSample</li>
<li>TISSUE - check for two different types of TissueSample</li>
</ul>
<p>... and that a suitable Event name was chosen, and that taken_at value  is not in the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.Event.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.Event.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.Event.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">Event.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.Event.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.bloodsample_set">
<code class="descclassname">Event.</code><code class="descname">bloodsample_set</code><a class="headerlink" href="#wp4.samples.models.Event.bloodsample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.created_by">
<code class="descclassname">Event.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.Event.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Event.get_name_display">
<code class="descclassname">Event.</code><code class="descname">get_name_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Event.get_name_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Event.get_next_by_created_on">
<code class="descclassname">Event.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Event.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Event.get_previous_by_created_on">
<code class="descclassname">Event.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Event.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.Event.get_type_display">
<code class="descclassname">Event.</code><code class="descname">get_type_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.Event.get_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.perfusatesample_set">
<code class="descclassname">Event.</code><code class="descname">perfusatesample_set</code><a class="headerlink" href="#wp4.samples.models.Event.perfusatesample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.tissuesample_set">
<code class="descclassname">Event.</code><code class="descname">tissuesample_set</code><a class="headerlink" href="#wp4.samples.models.Event.tissuesample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.Event.urinesample_set">
<code class="descclassname">Event.</code><code class="descname">urinesample_set</code><a class="headerlink" href="#wp4.samples.models.Event.urinesample_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.DeviationMixin">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">DeviationMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#DeviationMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.DeviationMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>In place of Deviation records on a worksheet, we have a way of tracking them per sample.
Also holds the meta question of whether this specific sample was actually taken or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collected</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DM01 sample collected?&#8221;</li>
<li><strong>notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DM02 notes&#8221; - Deviation record</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.samples.models.DeviationMixin.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../../_modules/wp4/samples/models.html#DeviationMixin.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.DeviationMixin.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="wp4.samples.models.DeviationMixin.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#wp4.samples.models.DeviationMixin.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.BloodSample">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">BloodSample</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#BloodSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.BloodSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample class type for Blood samples.</p>
<p>Also contains a helper (repeated, but direct) link to the OrganPerson this sample was from (mainly
to aide reverse sample look ups from OrganPerson)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
<li><strong>collected</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DM01 sample collected?&#8221;</li>
<li><strong>notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DM02 notes&#8221; - Deviation record</li>
<li><strong>event_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;event&#8221; - Link to an event of type Blood</li>
<li><strong>blood_type</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;BS02 blood sample type&#8221;</li>
<li><strong>person_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;BS03 sample from&#8221;</li>
<li><strong>centrifuged_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;BS01 centrifuged at&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.SAMPLE_SST">
<code class="descname">SAMPLE_SST</code><em class="property"> = 1</em><a class="headerlink" href="#wp4.samples.models.BloodSample.SAMPLE_SST" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SAMPLE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.SAMPLE_EDSA">
<code class="descname">SAMPLE_EDSA</code><em class="property"> = 2</em><a class="headerlink" href="#wp4.samples.models.BloodSample.SAMPLE_EDSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SAMPLE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.SAMPLE_CHOICES">
<code class="descname">SAMPLE_CHOICES</code><em class="property"> = ((1, &lt;django.utils.functional.__proxy__ object at 0x10d574590&gt;), (2, &lt;django.utils.functional.__proxy__ object at 0x10d574550&gt;))</em><a class="headerlink" href="#wp4.samples.models.BloodSample.SAMPLE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit of choices for BloodSample blood_type</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.event">
<code class="descname">event</code><a class="headerlink" href="#wp4.samples.models.BloodSample.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.person">
<code class="descname">person</code><a class="headerlink" href="#wp4.samples.models.BloodSample.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BloodSample.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#BloodSample.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.BloodSample.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>If sample is marked as collected, confirm taken_at date is present, otherwise that deviation
notes have been recorded.</p>
<p>Ensure that centrifuged_at datetime is not in the future, and that it occured after taken_at datetime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.BloodSample.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.BloodSample.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.BloodSample.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">BloodSample.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.BloodSample.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.BloodSample.created_by">
<code class="descclassname">BloodSample.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.BloodSample.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BloodSample.get_blood_type_display">
<code class="descclassname">BloodSample.</code><code class="descname">get_blood_type_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.BloodSample.get_blood_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BloodSample.get_next_by_created_on">
<code class="descclassname">BloodSample.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.BloodSample.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.BloodSample.get_previous_by_created_on">
<code class="descclassname">BloodSample.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.BloodSample.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.UrineSample">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">UrineSample</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#UrineSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.UrineSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample class type for Urine samples.</p>
<p>Also contains a helper (repeated, but direct) link to the OrganPerson this sample was from (mainly
to aide reverse sample look ups from OrganPerson)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
<li><strong>collected</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DM01 sample collected?&#8221;</li>
<li><strong>notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DM02 notes&#8221; - Deviation record</li>
<li><strong>event_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;event&#8221; - Link to an event of type Urine</li>
<li><strong>person_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;US02 sample from&#8221;</li>
<li><strong>centrifuged_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;US01 centrifuged at&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.UrineSample.event">
<code class="descname">event</code><a class="headerlink" href="#wp4.samples.models.UrineSample.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.UrineSample.person">
<code class="descname">person</code><a class="headerlink" href="#wp4.samples.models.UrineSample.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.UrineSample.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#UrineSample.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.UrineSample.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>If sample is marked as collected, confirm taken_at date is present, otherwise that deviation
notes have been recorded.</p>
<p>Ensure that centrifuged_at datetime is not in the future, and that it occured after taken_at datetime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.UrineSample.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.UrineSample.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.UrineSample.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">UrineSample.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.UrineSample.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.UrineSample.created_by">
<code class="descclassname">UrineSample.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.UrineSample.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.UrineSample.get_next_by_created_on">
<code class="descclassname">UrineSample.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.UrineSample.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.UrineSample.get_previous_by_created_on">
<code class="descclassname">UrineSample.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.UrineSample.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.PerfusateSample">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">PerfusateSample</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#PerfusateSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.PerfusateSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample class type for Perfusate samples.</p>
<p>Also contains a helper (repeated, but direct) link to the OrganPerson this sample was from (mainly
to aide reverse sample look ups from OrganPerson)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
<li><strong>collected</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DM01 sample collected?&#8221;</li>
<li><strong>notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DM02 notes&#8221; - Deviation record</li>
<li><strong>event_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;event&#8221; - Link to an event of type Perfusate</li>
<li><strong>organ_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;PS02 sample from&#8221;</li>
<li><strong>centrifuged_at</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;PS01 centrifuged at&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.PerfusateSample.event">
<code class="descname">event</code><a class="headerlink" href="#wp4.samples.models.PerfusateSample.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.PerfusateSample.organ">
<code class="descname">organ</code><a class="headerlink" href="#wp4.samples.models.PerfusateSample.organ" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.PerfusateSample.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#PerfusateSample.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.PerfusateSample.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>If sample is marked as collected, confirm taken_at date is present, otherwise that deviation
notes have been recorded.</p>
<p>Ensure that centrifuged_at datetime is not in the future, and that it occured after taken_at datetime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.PerfusateSample.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.PerfusateSample.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.PerfusateSample.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">PerfusateSample.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.PerfusateSample.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.PerfusateSample.created_by">
<code class="descclassname">PerfusateSample.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.PerfusateSample.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.PerfusateSample.get_next_by_created_on">
<code class="descclassname">PerfusateSample.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.PerfusateSample.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.PerfusateSample.get_previous_by_created_on">
<code class="descclassname">PerfusateSample.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.PerfusateSample.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wp4.samples.models.TissueSample">
<em class="property">class </em><code class="descclassname">wp4.samples.models.</code><code class="descname">TissueSample</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#TissueSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.TissueSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample class type for Perfusate samples.</p>
<p>Also contains a helper (repeated, but direct) link to the OrganPerson this sample was from (mainly
to aide reverse sample look ups from OrganPerson)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>barcode</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;BC01 barcode number&#8221;</li>
<li><strong>collected</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.NullBooleanField" title="(in Django v1.9)"><em>django.db.models.NullBooleanField</em></a>) &#8211; &#8220;DM01 sample collected?&#8221;</li>
<li><strong>notes</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; &#8220;DM02 notes&#8221; - Deviation record</li>
<li><strong>event_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;event&#8221; - Link to an event of type Tissue</li>
<li><strong>organ_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;TS01 sample from&#8221;</li>
<li><strong>tissue_type</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.CharField" title="(in Django v1.9)"><em>django.db.models.CharField</em></a>) &#8211; &#8220;TS02 tissue sample type&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.SAMPLE_R">
<code class="descname">SAMPLE_R</code><em class="property"> = u'R'</em><a class="headerlink" href="#wp4.samples.models.TissueSample.SAMPLE_R" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SAMPLE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.SAMPLE_F">
<code class="descname">SAMPLE_F</code><em class="property"> = u'F'</em><a class="headerlink" href="#wp4.samples.models.TissueSample.SAMPLE_F" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for SAMPLE_CHOICES</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.SAMPLE_CHOICES">
<code class="descname">SAMPLE_CHOICES</code><em class="property"> = ((u'F', &lt;django.utils.functional.__proxy__ object at 0x10d57dd90&gt;), (u'R', &lt;django.utils.functional.__proxy__ object at 0x10d58a210&gt;))</em><a class="headerlink" href="#wp4.samples.models.TissueSample.SAMPLE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit of choices for BloodSample tissue_type</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.event">
<code class="descname">event</code><a class="headerlink" href="#wp4.samples.models.TissueSample.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.organ">
<code class="descname">organ</code><a class="headerlink" href="#wp4.samples.models.TissueSample.organ" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.TissueSample.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/samples/models.html#TissueSample.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.samples.models.TissueSample.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>If sample is marked as collected, confirm taken_at date is present, otherwise that deviation
notes have been recorded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.TissueSample.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.samples.models.TissueSample.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.samples.models.TissueSample.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">TissueSample.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.samples.models.TissueSample.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.samples.models.TissueSample.created_by">
<code class="descclassname">TissueSample.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.samples.models.TissueSample.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.samples.models.TissueSample.get_next_by_created_on">
<code class="descclassname">TissueSample.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.TissueSample.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.TissueSample.get_previous_by_created_on">
<code class="descclassname">TissueSample.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.TissueSample.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.samples.models.TissueSample.get_tissue_type_display">
<code class="descclassname">TissueSample.</code><code class="descname">get_tissue_type_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.samples.models.TissueSample.get_tissue_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.staff_person.models.html" class="btn btn-neutral float-right" title="wp4.staff_person.models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.perfusion_machine.models.html" class="btn btn-neutral" title="wp4.perfusion_machine.models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>