

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.health_economics.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../index.html"/>
        <link rel="up" title="Data Models" href="../models.html"/>
        <link rel="next" title="wp4.locations.models" href="wp4.locations.models.html"/>
        <link rel="prev" title="wp4.compare.models.transplantation" href="wp4.compare.models.transplantation.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Data Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#compare">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#adverse-event">Adverse Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#follow-ups">Follow Ups</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#health-economics">Health Economics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">wp4.health_economics.models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#perfusion-machine">Perfusion Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#samples">Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#staff-person">Staff Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#theme">Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../models.html">Data Models</a> &raquo;</li>
      
    <li>wp4.health_economics.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/generated/wp4.health_economics.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wp4.health_economics.models">
<span id="wp4-health-economics-models"></span><h1>wp4.health_economics.models<a class="headerlink" href="#module-wp4.health_economics.models" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">validate_not_in_future</span></code>(date)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">MaxValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">MinValueValidator</span></code>(limit_value[,&nbsp;message])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#wp4.health_economics.models.QualityOfLife" title="wp4.health_economics.models.QualityOfLife"><code class="xref py py-obj docutils literal"><span class="pre">QualityOfLife</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>WORK IN PROGRESS - Class definition prone to rapid change</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">Recipient</span></code>(*args,&nbsp;**kwargs)</td>
<td>Extension of an OrganPerson record (via OneToOne link for good ORM/DB management) to capture the Recipient specific data.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">VersionControlModel</span></code>(*args,&nbsp;**kwargs)</td>
<td>Internal common attributes to aide system auditing of records</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="wp4.health_economics.models.QualityOfLife">
<em class="property">class </em><code class="descclassname">wp4.health_economics.models.</code><code class="descname">QualityOfLife</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/wp4/health_economics/models.html#QualityOfLife"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife" title="Permalink to this definition">¶</a></dt>
<dd><p>WORK IN PROGRESS - Class definition prone to rapid change</p>
<p>Collects Quality of Life results for a given recipient on a specific date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; &#8220;ID&#8221;</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveIntegerField</em></a>) &#8211; &#8220;version&#8221; - Internal tracking version number</li>
<li><strong>created_on</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v1.9)"><em>django.db.models.DateTimeField</em></a>) &#8211; &#8220;created on&#8221;</li>
<li><strong>created_by_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;created by&#8221; - User account for the person logged in when this record was made/updated</li>
<li><strong>record_locked</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.BooleanField" title="(in Django v1.9)"><em>django.db.models.BooleanField</em></a>) &#8211; &#8220;record locked&#8221; - Not presently implemented or used</li>
<li><strong>recipient_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v1.9)"><em>django.db.models.ForeignKey</em></a>) &#8211; &#8220;recipient&#8221; - Internal link to the Recipient</li>
<li><strong>date_recorded</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.DateField" title="(in Django v1.9)"><em>django.db.models.DateField</em></a>) &#8211; &#8220;QL07 date recorded&#8221; - Date can not be in the future</li>
<li><strong>qol_mobility</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL01 qol mobility score&#8221; - Answer must be in range 1-5</li>
<li><strong>qol_selfcare</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL02 qol self care score&#8221; - Answer must be in range 1-5</li>
<li><strong>qol_usual_activities</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL03 qol usual activites score&#8221; - Answer must be in range 1-5</li>
<li><strong>qol_pain</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL04 qol pain or discomfort score&#8221; - Answer must be in range 1-5</li>
<li><strong>qol_anxiety</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL05 qol anxiety or depression score&#8221; - Answer must be in range 1-5</li>
<li><strong>vas_score</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.PositiveSmallIntegerField" title="(in Django v1.9)"><em>django.db.models.PositiveSmallIntegerField</em></a>) &#8211; &#8220;QL06 vas score&#8221; - Answer must be in range 0-100</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wp4.health_economics.models.QualityOfLife.recipient">
<code class="descname">recipient</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.recipient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="exception">
<dt id="wp4.health_economics.models.QualityOfLife.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="wp4.health_economics.models.QualityOfLife.MultipleObjectsReturned">
<em class="property">exception </em><code class="descclassname">QualityOfLife.</code><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wp4.health_economics.models.QualityOfLife.created_by">
<code class="descclassname">QualityOfLife.</code><code class="descname">created_by</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.health_economics.models.QualityOfLife.followup1y_set">
<code class="descclassname">QualityOfLife.</code><code class="descname">followup1y_set</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.followup1y_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="wp4.health_economics.models.QualityOfLife.followup3m_set">
<code class="descclassname">QualityOfLife.</code><code class="descname">followup3m_set</code><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.followup3m_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="wp4.health_economics.models.QualityOfLife.get_next_by_created_on">
<code class="descclassname">QualityOfLife.</code><code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wp4.health_economics.models.QualityOfLife.get_previous_by_created_on">
<code class="descclassname">QualityOfLife.</code><code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wp4.health_economics.models.QualityOfLife.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wp4.locations.models.html" class="btn btn-neutral float-right" title="wp4.locations.models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wp4.compare.models.transplantation.html" class="btn btn-neutral" title="wp4.compare.models.transplantation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>