

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.followups.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>wp4.followups.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for wp4.followups.models</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="kn">import</span> <span class="n">MinValueValidator</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="kn">from</span> <span class="nn">wp4.compare.models</span> <span class="kn">import</span> <span class="n">VersionControlMixin</span><span class="p">,</span> <span class="n">Organ</span><span class="p">,</span> <span class="n">YES_NO_UNKNOWN_CHOICES</span>
<span class="kn">from</span> <span class="nn">wp4.health_economics.models</span> <span class="kn">import</span> <span class="n">QualityOfLife</span>


<div class="viewcode-block" id="FollowUpBase"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUpBase">[docs]</a><span class="k">class</span> <span class="nc">FollowUpBase</span><span class="p">(</span><span class="n">VersionControlMixin</span><span class="p">):</span>
    <span class="n">UNIT_MGDL</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">UNIT_UMOLL</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">UNIT_MMOLL</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">UNIT_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">UNIT_MGDL</span><span class="p">,</span> <span class="s2">&quot;mg/dl&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="n">UNIT_UMOLL</span><span class="p">,</span> <span class="s2">&quot;umol/L&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="n">UNIT_MMOLL</span><span class="p">,</span> <span class="s2">&quot;mmol/L&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Form metadata</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB01 start date&quot;</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
    <span class="c1"># completed = models.BooleanField(verbose_name=_(&quot;FB02 form completed&quot;), default=False)</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB03 general notes&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">FAILURE_OTHER</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">FAILURE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc01 Immunological&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc02 Preservation&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc03 Technical - artery&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc04 Technical - venous&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc05 Infection - bacterial&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc06 Infection - viral&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="n">FAILURE_OTHER</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc07 Other&quot;</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="c1"># replace this with a property that looks at graft_failure_date: No unless date set.</span>
    <span class="n">graft_failure</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB10 graft failure&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">graft_failure_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB11 date of graft failure&quot;</span><span class="p">),</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">graft_failure_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB12 graft failure&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">FAILURE_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">graft_failure_type_other</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB13 Other failure type&quot;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="c1"># replace this with a property that looks at graft_removal_date: No unless date set.</span>
    <span class="n">graft_removal</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB14 graft removal&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">graft_removal_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB15 date of graft removal&quot;</span><span class="p">),</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">DIALYSIS_TYPE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc10 CAPD&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc11 Hemodialysis&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FBc12 Unknown&quot;</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="c1"># currently_on_dialysis</span>
    <span class="n">dialysis_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB16 Dialysis type&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">DIALYSIS_TYPE_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">immunosuppression_1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB30 Post tx Azathioprine&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB31 Post tx Cyclosporin&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_3</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB32 Post tx MMF&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_4</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB33 Post tx Prednisolone&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_5</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB34 Post tx Sirolomus&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_6</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB35 Post tx Tacrolimus&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_7</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB36 Post tx Other&quot;</span><span class="p">),</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">)</span>
    <span class="n">immunosuppression_other</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB37 Other immunosuppression&quot;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">rejection</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB19 rejection&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># rejection_periods</span>
    <span class="n">rejection_prednisolone</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB20 treated with prednisolone&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">rejection_drug</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB21 treated with other drug&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">rejection_drug_other</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB22 Other rejection drug&quot;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">rejection_biopsy</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB23 biopsy proven&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">calcineurin</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FB24 calcineurin inhibitor&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">recipient_alive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">organ</span><span class="o">.</span><span class="n">recipient</span><span class="o">.</span><span class="n">person</span><span class="o">.</span><span class="n">date_of_death</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">graft_failure_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">graft_failure_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">graft_removal_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">graft_failure_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">False</span>

<div class="viewcode-block" id="FollowUpBase.Meta"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUpBase.Meta">[docs]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span></div></div>


<div class="viewcode-block" id="FollowUpInitial"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUpInitial">[docs]</a><span class="k">class</span> <span class="nc">FollowUpInitial</span><span class="p">(</span><span class="n">FollowUpBase</span><span class="p">):</span>
    <span class="n">organ</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Organ</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_initial&quot;</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI01 Trial id&quot;</span><span class="p">))</span>

    <span class="n">serum_creatinine_unit</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI02 creatinine unit&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_CHOICES</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_MGDL</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI03 creatinine 1&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI04 creatinine 2&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_3</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI05 creatinine 3&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_4</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI06 creatinine 4&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_5</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI07 creatinine 5&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_6</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI08 creatinine 6&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine_7</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FI09 creatinine 7&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">dialysis_requirement_1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI10 dialysis on day 1&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI11 dialysis on day 2&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_3</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI12 dialysis on day 3&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_4</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI13 dialysis on day 4&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_5</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI14 dialysis on day 5&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_6</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI15 dialysis on day 6&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_requirement_7</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">NullBooleanField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI16 dialysis on day 7&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">DIALYSIS_CAUSE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc00 No dialysis&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc01 Delayed graft function&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc02 Hyperkalemia&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc03 Fluid overload&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc04 Other&quot;</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="n">dialysis_cause</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI20 Dialysis cause&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">DIALYSIS_CAUSE_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_cause_other</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI21 Other dialysis cause&quot;</span><span class="p">),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">hla_mismatch_a</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI22 HLA A&quot;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">hla_mismatch_b</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI23 HLA B&quot;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">hla_mismatch_dr</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI24 HLA DR&quot;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">INDUCTION_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc10 IL 2&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc11 ATG&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIc12 None&quot;</span><span class="p">))</span>
    <span class="p">)</span>
    <span class="n">induction_therapy</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI25 Induction therapy&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">INDUCTION_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">discharge_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FI26 date of primary post tx discharge&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIm1 Initial FollowUp&quot;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FIm2 Initial FollowUps&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>

<div class="viewcode-block" id="FollowUpInitial.get_absolute_url"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUpInitial.get_absolute_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;wp4:followup:initial_detail&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trial_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">organ</span><span class="o">.</span><span class="n">trial_id</span></div>


<div class="viewcode-block" id="FollowUp3M"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp3M">[docs]</a><span class="k">class</span> <span class="nc">FollowUp3M</span><span class="p">(</span><span class="n">FollowUpBase</span><span class="p">):</span>
    <span class="n">organ</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Organ</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_3m&quot;</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F301 Trial id&quot;</span><span class="p">))</span>

    <span class="n">serum_creatinine_unit</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F310 creatinine unit&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_CHOICES</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_MGDL</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;F311 creatinine &#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">creatinine_clearance</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;F302 creatinine clearance&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">currently_on_dialysis</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F303 currently on dialysis&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">YES_NO_UNKNOWN_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F304 date of last dialysis&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">number_of_dialysis_sessions</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F305 number of dialysis sessions&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">rejection_periods</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F306 rejection periods&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">graft_complications</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F307 graft function complications&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># QoL is in health_economics app</span>
    <span class="n">quality_of_life</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">QualityOfLife</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_3m&quot;</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F308 quality of life&quot;</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;F3m1 3 Month FollowUp&quot;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;F3m2 3 Month FollowUps&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>

<div class="viewcode-block" id="FollowUp3M.get_absolute_url"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp3M.get_absolute_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;wp4:followup:month3_detail&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trial_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">organ</span><span class="o">.</span><span class="n">trial_id</span></div>


<div class="viewcode-block" id="FollowUp6M"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp6M">[docs]</a><span class="k">class</span> <span class="nc">FollowUp6M</span><span class="p">(</span><span class="n">FollowUpBase</span><span class="p">):</span>
    <span class="n">organ</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Organ</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_6m&quot;</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F601 Trial id&quot;</span><span class="p">))</span>

    <span class="n">serum_creatinine_unit</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F610 creatinine unit&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_CHOICES</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_MGDL</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;F611 creatinine &#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">creatinine_clearance</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;F602 creatinine clearance&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">currently_on_dialysis</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F603 currently on dialysis&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">YES_NO_UNKNOWN_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F604 date of last dialysis&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">number_of_dialysis_sessions</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F605 number of dialysis sessions&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">rejection_periods</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F606 rejection periods&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">graft_complications</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;F607 graft function complications&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;F6m1 6 Month FollowUp&quot;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;F6m2 6 Month FollowUps&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>

<div class="viewcode-block" id="FollowUp6M.get_absolute_url"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp6M.get_absolute_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trial_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">organ</span><span class="o">.</span><span class="n">trial_id</span></div>


<div class="viewcode-block" id="FollowUp1Y"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp1Y">[docs]</a><span class="k">class</span> <span class="nc">FollowUp1Y</span><span class="p">(</span><span class="n">FollowUpBase</span><span class="p">):</span>
    <span class="n">organ</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Organ</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_1y&quot;</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY01 Trial id&quot;</span><span class="p">))</span>

    <span class="n">serum_creatinine_unit</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY10 creatinine unit&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_CHOICES</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">FollowUpBase</span><span class="o">.</span><span class="n">UNIT_MGDL</span>
    <span class="p">)</span>
    <span class="n">serum_creatinine</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FY11 creatinine &#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">creatinine_clearance</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DecimalField</span><span class="p">(</span>
        <span class="n">max_digits</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;FY02 creatinine clearance&#39;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">MinValueValidator</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="p">],</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">currently_on_dialysis</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY03 currently on dialysis&quot;</span><span class="p">),</span>
        <span class="n">choices</span><span class="o">=</span><span class="n">YES_NO_UNKNOWN_CHOICES</span><span class="p">,</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">dialysis_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY04 date of last dialysis&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">number_of_dialysis_sessions</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY05 number of dialysis sessions&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">rejection_periods</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY06 rejection periods&quot;</span><span class="p">),</span>
        <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
    <span class="n">graft_complications</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY07 graft function complications&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># QoL is in health_economics app</span>
    <span class="n">quality_of_life</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span>
        <span class="n">QualityOfLife</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;followup_1y&quot;</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;FY08 quality of life&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FYm1 1 Year FollowUp&quot;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;FYm2 1 Year FollowUps&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>

<div class="viewcode-block" id="FollowUp1Y.get_absolute_url"><a class="viewcode-back" href="../../../modules/generated/wp4.followups.models.html#wp4.followups.models.FollowUp1Y.get_absolute_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trial_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">organ</span><span class="o">.</span><span class="n">trial_id</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>