



THIS ISN'T A WORKING FILE YET!






appnope==0.1.0
decorator==4.0.2
django-registration-redux==1.2
djangoajax==2.2.15
ecdsa==0.13
gnureadline==6.3.3
ipython-genutils==4.0.0.dev1
paramiko==1.15.2
path.py==8.1
pbr==1.7.0
pexpect==3.3
pickleshare==0.5
psycopg2==2.6.1
pycrypto==2.6.1
PyMedTermino==0.3.2
pysftp==0.2.8
simplegeneric==0.8.1
six==1.9.0
sqlparse==0.1.16
stevedore==1.8.0
traitlets==4.0.0
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.0


coverage==3.7.1
decorator==4.0.2
Django==1.8.4
django-autocomplete-light==2.2.6
django-bootstrap3==5.4.0
django-crispy-forms==1.4.0
django-dbbackup==2.0.4
django-suit==0.2.14
djangoajax==2.2.15
docutils==0.12
ecdsa==0.13
ipython==4.0.0
ipython-genutils==0.1.0
paramiko==1.15.2
path.py==8.1
pexpect==3.3
pickleshare==0.5
psycopg2==2.6.1
pycrypto==2.6.1
pysftp==0.2.8
pytz==2015.4
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
