

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wp4.staff_person.models &mdash; COPE DB 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="COPE DB 0.5.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> COPE DB
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_manual.html">COPE DB User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html#useful-things-to-remember">Useful things to remember</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design/wp4_design.html">Design - WP4:Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../design/wp7_design.html">Design - WP7:Biobanking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">COPE DB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>wp4.staff_person.models</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for wp4.staff_person.models</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding: utf-8</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="kn">import</span> <span class="n">RegexValidator</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="kn">from</span> <span class="nn">wp4.locations.models</span> <span class="kn">import</span> <span class="n">Hospital</span>
<span class="kn">from</span> <span class="nn">wp4.compare.models</span> <span class="kn">import</span> <span class="n">VersionControlMixin</span>


<div class="viewcode-block" id="StaffJob"><a class="viewcode-back" href="../../../modules/generated/wp4.staff_person.models.html#wp4.staff_person.models.StaffJob">[docs]</a><span class="k">class</span> <span class="nc">StaffJob</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper class for the range of Job/roles that are defined in the project protocol. These aren&#39;t</span>
<span class="sd">    integrated with the Django permissions system, though there is potential to do that as a refactor.</span>

<span class="sd">    This data is taken from a preset fixture list (persons.json), with constants only defined for</span>
<span class="sd">    key jobs used within the system.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PERFUSION_TECHNICIAN</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">TRANSPLANT_COORDINATOR</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">RESEARCH_NURSE</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">NATIONAL_COORDINATOR</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">CENTRAL_COORDINATOR</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">STATISTICIAN</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">SYSTEMS_ADMINISTRATOR</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">LOCAL_INVESTIGATOR</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">OTHER_PROJECT_MEMBER</span> <span class="o">=</span> <span class="mi">9</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">BIOBANK_COORDINATOR</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1">#: Constant for StaffJob</span>
    <span class="n">THEATRE_CONTACT</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1">#: Constant for StaffJob</span>

    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="s2">&quot;Job Label&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span></div>


<div class="viewcode-block" id="StaffPerson"><a class="viewcode-back" href="../../../modules/generated/wp4.staff_person.models.html#wp4.staff_person.models.StaffPerson">[docs]</a><span class="k">class</span> <span class="nc">StaffPerson</span><span class="p">(</span><span class="n">VersionControlMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base person record that links with the Django User record to add further metadata relevant to the</span>
<span class="sd">    project management. Doesn&#39;t extend User to avoid complications of doing so.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phone_regex</span> <span class="o">=</span> <span class="n">RegexValidator</span><span class="p">(</span>
        <span class="n">regex</span><span class="o">=</span><span class="s1">r&#39;^\+?1?\d{9,15}$&#39;</span><span class="p">,</span>
        <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Phone number must be entered in the format: &#39;+999999999&#39;. Up to 15 digits allowed.&quot;</span>
    <span class="p">)</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE14 related user account&quot;</span><span class="p">),</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;profile&quot;</span>
    <span class="p">)</span>
    <span class="n">first_names</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE10 first names&quot;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">last_names</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE11 last names&quot;</span><span class="p">),</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">jobs</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">StaffJob</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE12 jobs&quot;</span><span class="p">))</span>
    <span class="n">telephone</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE13 telephone number&quot;</span><span class="p">),</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">phone_regex</span><span class="p">],</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>  <span class="c1">#: Contents validated against phone_regex ``r&#39;^\+?1?\d{9,15}$&#39;``</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;PE15 email&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">based_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Hospital</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">help_text</span><span class="o">=</span><span class="s2">&quot;Link to a primary hospital location for the member of staff&quot;</span>
    <span class="p">)</span>

<div class="viewcode-block" id="StaffPerson.full_name"><a class="viewcode-back" href="../../../modules/generated/wp4.staff_person.models.html#wp4.staff_person.models.StaffPerson.full_name">[docs]</a>    <span class="k">def</span> <span class="nf">full_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_names</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_names</span></div>
    <span class="n">full_name</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span>

<div class="viewcode-block" id="StaffPerson.has_job"><a class="viewcode-back" href="../../../modules/generated/wp4.staff_person.models.html#wp4.staff_person.models.StaffPerson.has_job">[docs]</a>    <span class="k">def</span> <span class="nf">has_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acceptable_jobs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dual purpose function. Will comfirm or deny this person has one or more of the jobs specified</span>
<span class="sd">        if a list of jobs is is submitted, otherwise will confirm if a specified job is in this person&#39;s</span>
<span class="sd">        list of jobs</span>

<span class="sd">        :param acceptable_jobs: list, tuple, int, or long, representing StaffJob IDs</span>
<span class="sd">        :return: bool related to whether given input is in person&#39;s jobs list</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">jobs_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">acceptable_jobs</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">acceptable_jobs</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">jobs_list</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">acceptable_jobs</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">acceptable_jobs</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">acceptable_jobs</span> <span class="ow">in</span> <span class="n">jobs_list</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;acceptable jobs is an invalid type&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span>  <span class="c1"># + &#39; : &#39; + self.get_job_display()  TODO: List jobs?</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;PEm1 person&#39;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;PEm2 people&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="StaffPerson.get_absolute_url"><a class="viewcode-back" href="../../../modules/generated/wp4.staff_person.models.html#wp4.staff_person.models.StaffPerson.get_absolute_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s2">&quot;wp4:staff_person:detail&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carl Marshall.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>